{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This notebook works with the 2020 US Census data as optimized for use on the Microsoft Planetary Computer. While this is one step removed from the original source, it is a really powerful format on a high performance cloud system we can various kinds of processing. Establishing a connection at the initiation of place political/administrative divisions will help as we build more sophisticated processing into the GeoKB.\n",
    "\n",
    "To run these codes fully, you need to establish your own connection on the MPC Hub (a Pangeo environment). I'm working this from a desktop connection in VSCode where I first spin up an MPC machine accessible through an API token and then connect to that as an existing Jupyter server. At that point, I'm running code blocks on that machine within a connected notebook, so any data I need to operate on and connections I need to make back out have to be done from that machine. This does include spinning up additional runtime packages on the MPC Hub machine, which unfortunately, cannot be persisted across sessions at this time. It's a minor inconvenience paid for access to awesome big data!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import geopandas as gpd\n",
    "import planetary_computer\n",
    "import pystac_client\n",
    "import pandas as pd\n",
    "from lxml import etree\n",
    "import markdown\n",
    "\n",
    "from wbmaker import WikibaseConnection"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Data Assets\n",
    "\n",
    "MPC Hub machines come pre-configured with access to a slate of data assets on the Azure cloud that are built with STAC metadata for discovery and access. There are quite a number of [public data assets there](https://planetarycomputer.microsoft.com/catalog), including USGS Landsat, Lidar, and many others. Here, I tap the collection for US Census and take a look at what's available to get specific asset identifiers."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['2020-census-blocks-population',\n",
       " '2020-census-blocks-geo',\n",
       " '2020-cb_2020_us_vtd_500k',\n",
       " '2020-cb_2020_us_unsd_500k',\n",
       " '2020-cb_2020_us_ttract_500k',\n",
       " '2020-cb_2020_us_tract_500k',\n",
       " '2020-cb_2020_us_tbg_500k',\n",
       " '2020-cb_2020_us_state_500k',\n",
       " '2020-cb_2020_us_sldu_500k',\n",
       " '2020-cb_2020_us_sldl_500k',\n",
       " '2020-cb_2020_us_scsd_500k',\n",
       " '2020-cb_2020_us_region_500k',\n",
       " '2020-cb_2020_us_place_500k',\n",
       " '2020-cb_2020_us_nectadiv_500k',\n",
       " '2020-cb_2020_us_necta_500k',\n",
       " '2020-cb_2020_us_nation_5m',\n",
       " '2020-cb_2020_us_metdiv_500k',\n",
       " '2020-cb_2020_us_elsd_500k',\n",
       " '2020-cb_2020_us_division_500k',\n",
       " '2020-cb_2020_us_csa_500k',\n",
       " '2020-cb_2020_us_cousub_500k',\n",
       " '2020-cb_2020_us_county_within_cd116_500k',\n",
       " '2020-cb_2020_us_county_500k',\n",
       " '2020-cb_2020_us_concity_500k',\n",
       " '2020-cb_2020_us_cnecta_500k',\n",
       " '2020-cb_2020_us_cd116_500k',\n",
       " '2020-cb_2020_us_cbsa_500k',\n",
       " '2020-cb_2020_us_bg_500k',\n",
       " '2020-cb_2020_us_aitsn_500k',\n",
       " '2020-cb_2020_us_aiannh_500k',\n",
       " '2020-cb_2020_72_subbarrio_500k',\n",
       " '2020-cb_2020_02_anrc_500k']"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_catalog = pystac_client.Client.open(\n",
    "    \"https://planetarycomputer.microsoft.com/api/stac/v1\",\n",
    "    modifier=planetary_computer.sign_inplace,\n",
    ")\n",
    "\n",
    "search = data_catalog.search(collections=[\"us-census\"])\n",
    "items = {item.id: item for item in search.items()}\n",
    "list(items)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### STAC Metadata\n",
    "The first thing I'll take a look at is the dataset for American Indian lands. We can display that one to see what STAC metadata contains. This is bare minimum metadata letting us know what's there and how to access it. We'd have to dig a bit more behind the scenes when we want more, but this is enough for basic data access and exploration. We'll work below on starting with STAC metadata to document items in our GeoKB for these sources."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "\n",
       "<div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"\n",
       "        width: 24px;\n",
       "        height: 24px;\n",
       "        background-color: #DBF5FF;\n",
       "        border: 3px solid #4CC9FF;\n",
       "        border-radius: 5px;\n",
       "        position: absolute;\">\n",
       "    </div>\n",
       "    <div>\n",
       "        <details style=\"margin-left: 48px;\">\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"margin-bottom: 0px; display: inline;\">Item: 2020-cb_2020_us_aiannh_500k</h3>\n",
       "            </summary>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr><td style=\"text-align: left;\"><strong>ID</strong>: 2020-cb_2020_us_aiannh_500k </td></tr>\n",
       "                \n",
       "                \n",
       "                    <tr><td style=\"text-align: left;\"><strong>Bounding Box:</strong> [-174.234518442577, 18.9106023402031, -67.0385279826039, 71.3397102533974] </td></tr>\n",
       "                \n",
       "                \n",
       "                    <tr><td style=\"text-align: left;\"><strong>Datetime:</strong> 2021-08-01 00:00:00+00:00 </td></tr>\n",
       "                \n",
       "                \n",
       "                    \n",
       "                        <tr><td style=\"text-align: left;\"><strong>datetime:</strong> 2021-08-01T00:00:00Z </td></tr>\n",
       "                    \n",
       "                        <tr><td style=\"text-align: left;\"><strong>proj:epsg:</strong> 4269 </td></tr>\n",
       "                    \n",
       "                        <tr><td style=\"text-align: left;\"><strong>table:columns:</strong> [{'name': 'AIANNHCE', 'type': 'int64', 'description': 'AIANNH census code'}, {'name': 'AIANNHNS', 'type': 'int64'}, {'name': 'AFFGEOID', 'type': 'byte_array', 'description': 'American FactFinder summary level code + geovariant code + \"00US\" + GEOID'}, {'name': 'GEOID', 'type': 'byte_array', 'description': 'concatenation of AIANNH census code and reservation/statistical area or off-reservation trust land Hawaiian home land indicator'}, {'name': 'NAME', 'type': 'byte_array', 'description': 'Current Area Name'}, {'name': 'NAMELSAD', 'type': 'byte_array', 'description': 'Current name and legal/statistical status for each entity'}, {'name': 'LSAD', 'type': 'byte_array', 'description': 'Current legal/statistical area code'}, {'name': 'ALAND', 'type': 'int64', 'description': 'Current land area'}, {'name': 'AWATER', 'type': 'int64', 'description': 'Current water area'}, {'name': 'geometry', 'type': 'byte_array', 'description': 'coordinates for AIANNH polygons'}] </td></tr>\n",
       "                    \n",
       "                        <tr><td style=\"text-align: left;\"><strong>table:row_count:</strong> 704 </td></tr>\n",
       "                    \n",
       "                \n",
       "                \n",
       "        \n",
       "            <tr><td style=\"text-align: left;\"><strong>stac_extensions:</strong> ['https://stac-extensions.github.io/table/v1.2.0/schema.json', 'https://stac-extensions.github.io/projection/v1.0.0/schema.json'] </td></tr>\n",
       "        \n",
       "    \n",
       "            </table>\n",
       "            \n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 10px; margin-top: 10px;\">\n",
       "                <h4 style=\"margin-bottom: 0px; display: inline;\">STAC Extensions</h4>\n",
       "            </summary>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                \n",
       "                    <tr><td style=\"text-align: left;\"><a href=\"https://stac-extensions.github.io/table/v1.2.0/schema.json\">https://stac-extensions.github.io/table/v1.2.0/schema.json</a></td></tr>\n",
       "                \n",
       "                    <tr><td style=\"text-align: left;\"><a href=\"https://stac-extensions.github.io/projection/v1.0.0/schema.json\">https://stac-extensions.github.io/projection/v1.0.0/schema.json</a></td></tr>\n",
       "                \n",
       "            </table>\n",
       "        </details>\n",
       "    \n",
       "            \n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 10px; margin-top: 10px;\">\n",
       "                <h4 style=\"margin-bottom: 0px; display: inline;\">Assets</h4>\n",
       "            </summary>\n",
       "            \n",
       "                \n",
       "\n",
       "<div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"\n",
       "        width: 24px;\n",
       "        height: 24px;\n",
       "        background-color: #FED7E5;\n",
       "        border: 3px solid #FA4C8C;\n",
       "        border-radius: 5px;\n",
       "        position: absolute;\">\n",
       "    </div>\n",
       "    <div>\n",
       "        <details style=\"margin-left: 48px;\">\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"margin-bottom: 0px; display: inline;\">Asset: Dataset root</h3>\n",
       "            </summary>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr><td style=\"text-align: left;\"><strong>href</strong>: abfs://us-census/2020/cb_2020_us_aiannh_500k.parquet </td></tr>\n",
       "                \n",
       "                    <tr><td style=\"text-align: left;\"><strong>Title:</strong> Dataset root </td></tr>\n",
       "                \n",
       "                \n",
       "                \n",
       "                    <tr><td style=\"text-align: left;\"><strong>Media type:</strong> application/x-parquet </td></tr>\n",
       "                \n",
       "                \n",
       "                    <tr><td style=\"text-align: left;\"><strong>Roles:</strong> ['data'] </td></tr>\n",
       "                \n",
       "                \n",
       "                    <tr><td style=\"text-align: left;\"><strong>Owner:</strong>  </td></tr>\n",
       "                \n",
       "                \n",
       "        \n",
       "            <tr><td style=\"text-align: left;\"><strong>table:storage_options:</strong> {'account_name': 'ai4edataeuwest', 'credential': 'st=2023-03-13T08%3A01%3A40Z&se=2023-03-21T08%3A01%3A40Z&sp=rl&sv=2021-06-08&sr=c&skoid=c85c15d6-d1ae-42d4-af60-e2ca0f81359b&sktid=72f988bf-86f1-41af-91ab-2d7cd011db47&skt=2023-03-14T08%3A01%3A39Z&ske=2023-03-21T08%3A01%3A39Z&sks=b&skv=2021-06-08&sig=eUIVo6ez%2B5NqaxKeJDGhyM9DBHQzEMTpU585hlShjdA%3D'} </td></tr>\n",
       "        \n",
       "    \n",
       "            </table>\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            \n",
       "        </details>\n",
       "    \n",
       "            \n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 10px; margin-top: 10px\">\n",
       "                <h4 style=\"margin-bottom: 0px; display: inline;\">Links</h4>\n",
       "            </summary>\n",
       "            \n",
       "                \n",
       "\n",
       "<div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"\n",
       "        width: 24px;\n",
       "        height: 24px;\n",
       "        background-color: #FFF7E5;\n",
       "        border: 3px solid #FF6132;\n",
       "        border-radius: 5px;\n",
       "        position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h4 style=\"margin-bottom: 0px;\">Link: </h4>\n",
       "        \n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr><td style=\"text-align: left;\"><strong>Rel:</strong> collection </td></tr>\n",
       "            <tr><td style=\"text-align: left;\"><strong>Target:</strong> https://planetarycomputer.microsoft.com/api/stac/v1/collections/us-census </td></tr>\n",
       "            \n",
       "                <tr><td style=\"text-align: left;\"><strong>Media Type:</strong> application/json </td></tr>\n",
       "            \n",
       "            \n",
       "        </table>\n",
       "        \n",
       "    </div>\n",
       "</div>\n",
       "            \n",
       "                \n",
       "\n",
       "<div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"\n",
       "        width: 24px;\n",
       "        height: 24px;\n",
       "        background-color: #FFF7E5;\n",
       "        border: 3px solid #FF6132;\n",
       "        border-radius: 5px;\n",
       "        position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h4 style=\"margin-bottom: 0px;\">Link: </h4>\n",
       "        \n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr><td style=\"text-align: left;\"><strong>Rel:</strong> parent </td></tr>\n",
       "            <tr><td style=\"text-align: left;\"><strong>Target:</strong> https://planetarycomputer.microsoft.com/api/stac/v1/collections/us-census </td></tr>\n",
       "            \n",
       "                <tr><td style=\"text-align: left;\"><strong>Media Type:</strong> application/json </td></tr>\n",
       "            \n",
       "            \n",
       "        </table>\n",
       "        \n",
       "    </div>\n",
       "</div>\n",
       "            \n",
       "                \n",
       "\n",
       "<div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"\n",
       "        width: 24px;\n",
       "        height: 24px;\n",
       "        background-color: #FFF7E5;\n",
       "        border: 3px solid #FF6132;\n",
       "        border-radius: 5px;\n",
       "        position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h4 style=\"margin-bottom: 0px;\">Link: </h4>\n",
       "        \n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Microsoft Planetary Computer STAC API</p>\n",
       "        \n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr><td style=\"text-align: left;\"><strong>Rel:</strong> root </td></tr>\n",
       "            <tr><td style=\"text-align: left;\"><strong>Target:</strong> <Client id=microsoft-pc> </td></tr>\n",
       "            \n",
       "                <tr><td style=\"text-align: left;\"><strong>Media Type:</strong> application/json </td></tr>\n",
       "            \n",
       "            \n",
       "        </table>\n",
       "        \n",
       "    </div>\n",
       "</div>\n",
       "            \n",
       "                \n",
       "\n",
       "<div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"\n",
       "        width: 24px;\n",
       "        height: 24px;\n",
       "        background-color: #FFF7E5;\n",
       "        border: 3px solid #FF6132;\n",
       "        border-radius: 5px;\n",
       "        position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h4 style=\"margin-bottom: 0px;\">Link: </h4>\n",
       "        \n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr><td style=\"text-align: left;\"><strong>Rel:</strong> self </td></tr>\n",
       "            <tr><td style=\"text-align: left;\"><strong>Target:</strong> https://planetarycomputer.microsoft.com/api/stac/v1/collections/us-census/items/2020-cb_2020_us_aiannh_500k </td></tr>\n",
       "            \n",
       "                <tr><td style=\"text-align: left;\"><strong>Media Type:</strong> application/geo+json </td></tr>\n",
       "            \n",
       "            \n",
       "        </table>\n",
       "        \n",
       "    </div>\n",
       "</div>\n",
       "            \n",
       "        </details>\n",
       "    \n",
       "        </details>\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Item id=2020-cb_2020_us_aiannh_500k>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "key_aiannh = \"2020-cb_2020_us_aiannh_500k\"\n",
    "item_aiannh = items[key_aiannh]\n",
    "asset_aiannh = item_aiannh.assets[\"data\"]\n",
    "item_aiannh"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Reading Data to Dataframes\n",
    "\n",
    " We see that these assets include a parquet file, which is actually \"GeoParquet\" in that it includes the full polygon or multi-polygon boundary for the areas. We can read in three datasets that we can work from to build out GeoKB items to serve as references for tribal areas, states, and counties. There may be others that we want to get here eventually as well, but this serves as a start."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get tribal, state, county areas and set CRS for integration into Wikibase instance\n",
    "gdf_aiannh = gpd.read_parquet(\n",
    "    asset_aiannh.href,\n",
    "    storage_options=asset_aiannh.extra_fields[\"table:storage_options\"]\n",
    ")\n",
    "gdf_aiannh.to_crs(epsg=4326, inplace=True)\n",
    "gdf_aiannh['abfs'] = asset_aiannh.href\n",
    "\n",
    "key_states = \"2020-cb_2020_us_state_500k\"\n",
    "item_states = items[key_states]\n",
    "asset_states = item_states.assets[\"data\"]\n",
    "gdf_states = gpd.read_parquet(\n",
    "    asset_states.href,\n",
    "    storage_options=asset_states.extra_fields[\"table:storage_options\"]\n",
    ")\n",
    "gdf_states.to_crs(epsg=4326, inplace=True)\n",
    "gdf_states['abfs'] = asset_states.href\n",
    "\n",
    "key_counties = \"2020-cb_2020_us_county_500k\"\n",
    "item_counties = items[key_counties]\n",
    "asset_counties = item_counties.assets['data']\n",
    "gdf_counties = gpd.read_parquet(\n",
    "    asset_counties.href,\n",
    "    storage_options=asset_counties.extra_fields[\"table:storage_options\"]\n",
    ")\n",
    "gdf_counties.to_crs(epsg=4326, inplace=True)\n",
    "gdf_counties['abfs'] = asset_counties.href\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Looking at the data\n",
    "\n",
    "It doesn't take all that long to load these since it's not massive, but once we get down to doing actual geospatial processing, we can load the data into DASK GeoDataFrames instead and distribute processing. Here are a couple quick views to check what we loaded."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>STATEFP</th>\n",
       "      <th>STATENS</th>\n",
       "      <th>AFFGEOID</th>\n",
       "      <th>GEOID</th>\n",
       "      <th>STUSPS</th>\n",
       "      <th>NAME</th>\n",
       "      <th>LSAD</th>\n",
       "      <th>ALAND</th>\n",
       "      <th>AWATER</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>66</td>\n",
       "      <td>1802705</td>\n",
       "      <td>0400000US66</td>\n",
       "      <td>66</td>\n",
       "      <td>GU</td>\n",
       "      <td>Guam</td>\n",
       "      <td>00</td>\n",
       "      <td>543555847</td>\n",
       "      <td>934337453</td>\n",
       "      <td>MULTIPOLYGON (((144.64538 13.23627, 144.64716 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>48</td>\n",
       "      <td>1779801</td>\n",
       "      <td>0400000US48</td>\n",
       "      <td>48</td>\n",
       "      <td>TX</td>\n",
       "      <td>Texas</td>\n",
       "      <td>00</td>\n",
       "      <td>676680588914</td>\n",
       "      <td>18979352230</td>\n",
       "      <td>MULTIPOLYGON (((-94.71830 29.72885, -94.71721 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>55</td>\n",
       "      <td>1779806</td>\n",
       "      <td>0400000US55</td>\n",
       "      <td>55</td>\n",
       "      <td>WI</td>\n",
       "      <td>Wisconsin</td>\n",
       "      <td>00</td>\n",
       "      <td>140292246684</td>\n",
       "      <td>29343721650</td>\n",
       "      <td>MULTIPOLYGON (((-86.95617 45.35549, -86.95463 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>44</td>\n",
       "      <td>1219835</td>\n",
       "      <td>0400000US44</td>\n",
       "      <td>44</td>\n",
       "      <td>RI</td>\n",
       "      <td>Rhode Island</td>\n",
       "      <td>00</td>\n",
       "      <td>2677759219</td>\n",
       "      <td>1323691129</td>\n",
       "      <td>MULTIPOLYGON (((-71.28802 41.64558, -71.28647 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>36</td>\n",
       "      <td>1779796</td>\n",
       "      <td>0400000US36</td>\n",
       "      <td>36</td>\n",
       "      <td>NY</td>\n",
       "      <td>New York</td>\n",
       "      <td>00</td>\n",
       "      <td>122049520861</td>\n",
       "      <td>19256750161</td>\n",
       "      <td>MULTIPOLYGON (((-72.03683 41.24984, -72.03496 ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  STATEFP  STATENS     AFFGEOID GEOID STUSPS          NAME LSAD         ALAND  \\\n",
       "0      66  1802705  0400000US66    66     GU          Guam   00     543555847   \n",
       "1      48  1779801  0400000US48    48     TX         Texas   00  676680588914   \n",
       "2      55  1779806  0400000US55    55     WI     Wisconsin   00  140292246684   \n",
       "3      44  1219835  0400000US44    44     RI  Rhode Island   00    2677759219   \n",
       "4      36  1779796  0400000US36    36     NY      New York   00  122049520861   \n",
       "\n",
       "        AWATER                                           geometry  \n",
       "0    934337453  MULTIPOLYGON (((144.64538 13.23627, 144.64716 ...  \n",
       "1  18979352230  MULTIPOLYGON (((-94.71830 29.72885, -94.71721 ...  \n",
       "2  29343721650  MULTIPOLYGON (((-86.95617 45.35549, -86.95463 ...  \n",
       "3   1323691129  MULTIPOLYGON (((-71.28802 41.64558, -71.28647 ...  \n",
       "4  19256750161  MULTIPOLYGON (((-72.03683 41.24984, -72.03496 ...  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gdf_states.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<AxesSubplot:>"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZYAAAGdCAYAAAAxP1VVAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/NK7nSAAAACXBIWXMAAA9hAAAPYQGoP6dpAABAE0lEQVR4nO3deXwU9f0/8NfMbnZzJyQcIWQBETkCBJRDY1FQQUQEvuKtRQS11erPo61a6bcKfotBv9Z6tKW1+vX42jYW+ULRCmIlQauC4QiinHIlISThSjYJySbZmd8fu7NHSHazyezO7szr+SAPNpvN7PuT2Zn3fM4RZFmWQUREpBJR6wCIiEhfmFiIiEhVTCxERKQqJhYiIlIVEwsREamKiYWIiFTFxEJERKpiYiEiIlWZtQ6gPUmSUFlZiZSUFAiCoHU4RESGJMsy6uvrkZ2dDVEMrQ4SdYmlsrISNptN6zCIiAhAeXk5cnJyQvqdqEssKSkpAFyFSU1N1TgaIiJjstvtsNlsnnNyKKIusSjNX6mpqUwsREQa606XBDvviYhIVUwsRESkKiYWIiJSFRMLERGpiomFiIhUxcRCRESqYmIhIiJVMbEQEZGqmFiIiEhVPUosBQUFEAQBjzzyCACgtbUVTzzxBMaMGYOkpCRkZ2fjzjvvRGVlpRqxEhFRDOh2YikpKcFrr72GvLw8z3Nnz57F9u3b8atf/Qrbt2/H//3f/2H//v2YM2eOKsESEVH069ZaYQ0NDbjjjjvw5z//Gb/+9a89z6elpeGTTz7xe+2rr76KSZMmoaysDAMHDuxZtEREFPW6lVgeeOABzJo1C9OmTfNLLB2pq6uDIAhIT0/vzltprvZsC0qOnIFZFJCaYEZKfBziTCIkWUabU0abJLn/l+GUvN+7HstwShKcEtAmSXC6X+OUZDhlGZLnseveB05JhiQDkvtnymNZdj2WIUOWARlw/y+7gvQ8J58Tf5xJRO9kq2ubynZ8fld2v7fU7lfbv0aSXeVxxQNIkufdIXvCkCFAwLVjsjBhcIb6O4OIYkLIiaWwsBDbt29HSUlJ0Nc2NzfjF7/4BW6//fZOVyp2OBxwOBye7+12e6ghhdV9727D5kOntQ4jpvz7+xPY8OgUrcMgIo2ElFjKy8vx8MMPY8OGDYiPjw/42tbWVtx6662QJAl/+MMfOn1dQUEBli5dGkoYEVVj9ya9gRmJqG9uRZtThiC4agOiKCBOFGA2iTCLAkw+j0VR8DxnEgSYTd7Hovt/k0mAKAgwCYAoKo8FiKJruWqTIEAQAAHe5asFARAFwf0c3M+5vke7Fa7tTW1ocLS5ti8IrtcJ3pe5Hrviab86tu/2TYIAkyjCJLq2A/fvebcBVNsdWLW9Ao0Op3o7gIhijiB31H7SiTVr1uD666+HyWTyPOd0OiEIAkRRhMPhgMlkQmtrK26++WYcOnQIGzduRGZmZqfb7KjGYrPZUFdXFxX3Y5n24iZ8X9OAv917CfLP77wcBOwsr8Xc33+BAekJ+OIXV2odDhH1gN1uR1paWrfOxSHVWK666irs2rXL77mFCxdixIgReOKJJ/ySyoEDB1BUVBQwqQCA1WqF1WoNKehIMrkv2aWu518iIkMLKbGkpKRg9OjRfs8lJSUhMzMTo0ePRltbG2688UZs374dH374IZxOJ6qqqgAAGRkZsFgs6kUeIfuq67UOgYgopqh6a+KKigqsXbsWADBu3Di/nxUVFWHq1Klqvl1EDEhPwLHaJpxtYb9BMEp/TAitq0SkQz1OLMXFxZ7HgwcP1t1JRSlPSryqOZiISLe4VlgQye6EIrWf6EGd4l+KyNiYWIIQPZ33GgcSA4T2Y52JyJCYWIiISFVMLKQab+e9tnEQkbaYWIiISFVMLEEoEyPbL3dCREQdY2IJwunutReZWbpM5rgwIkNjYuki5pXg2MdCRAATS1DKOZJ5JTgloTAJExkbE0sQnMcSOs5nITI2JpYglFMk+w2IiLqGiSUIb1MYr8KDYVMYEQFMLEHJHG5MRBQSJpYg2HnfdZ45PxrHQUTaYmIJxtO8w9NlV/FvRWRsTCxBeGosPFcSEXUJE0sQMpt3iIhCwsRCRESqYmIJghMjiYhCw8TSReyQJiLqGiaWLmJeCY6VOyICmFiC4lIuREShYWIJwrNMibZhEBHFDLPWAUQ73ltEX2RZhiwDTlmGJMuQJNeKAa1OCQIEmEyuVeEEAZAkGSZR9DSDCkLgNeNE9486G/Ahw/Xesgy0SRIkyfW/9+fBYnfXoF3/ILnL4rs6hO89cWSf8ioEwbVitygI3nIBfg+UMio/NwkCzCYBVrMJcSYhKvsbJUmGU5bhlFxfkuxqa5Al/7vAChCCtkIIECDJst/rff+efq91/y2Uv4gky579bxIFz+uV31J+XYmh/efpnNjc7yv4vkm7WD0v7eAqOCPRArMp8vUHJpYuisaDKVodq23CqKfWQxAEzwGhnMjan9QU8XEiTILgPnjdB6jkOkhFAe6TBtDqlLwnVFk+Z8mdjk64ys+dkow2DvPrEUEA4kQRJlGASfQmYaGDfdoRv/3mOcl6n/Mkz67GAwFtkoRWJ/drR4b0TsKGRy+PeHJhYiHVDMpIREq8GfXNbWhscWodji65rqLhSdqi8gTgvrqVvVexgrcW43flLXuv4r1X0h1fWbcny0CLUwK4e7vNNwF39HcWBNfzvjVKJem2293n1EZ9yTJw6GQjzpxtRZ8Uq3oF6AImliCUA05khSWoXkkWbFl8FU7Wt5zTfKD8L8mumoMvWQaaWp3wbdQRBVdTgii4miVEwXWFHGcSXM1T7leKgveEqdSIAO9VNODdh67fF13bEgSIIjzbdTVbeGMb/+tPcLbFiTvzB+GxGcO7dBArzU5igA+LKHjf06xc9Ud5bdgpuZoKHa0Smtucrpqf09vc5KohBq4xeE+UwjnJEfAmP99mx2CUt1Sa6UyCqynT5K49CQLcj5Wb9ck+73duE5IgCJ7Pqu/J2zfWjj5Xvh9n3+YvhVb797wn/6lZUz4TSxC8H0toEi1mDMyM/Y+VyX0ysJhFpMTHaRyNtlyJ14T4OBPSELt/C1Onx7DQyePAlIRhEjp+3sg4KiwI3rzKoJSOePbJEIWMiYWoA8p1BPuEKdZpMRePiSUITpA0JoE1FopxWjayMLEEwaYwY1L2e6COeCLqGBNLEJLPiCIyHu51inkaVLqZWILgzHtjUnY7ryeIQsfEEgSHGxsbu1iIQsfEEgQnSBqTMtGy/WROopijwbmLiSUIiZ33huRdzJGJhWKTlp9cJpYgJE+NhZnFSLyjAbnfKbZp0YzPxBKEZ9gpTzCGosxfsZh5iFBs0rKyzaMmCO8CdRoHQhGl1FQtGtzLgijW8agJQmKNxZCUiz3OX6JYxyVdohCXdDEmbxOotnEQdZeW18JMLEEoHV8cHGRMXNKFKHRMLEEo8xhM7W+6QIbAFlCKVZ6RjRwVFn2UpjATzzBERF3CxEJEpEOeSb7svCcioljHxEJEpEPsYyEiorDQonuYiSUIJetzPgsRxSIthh0xsQTB+7EQEYWGiSUI3o/F2DgxlmKR1rd76FFiKSgogCAIeOSRRzzPybKMJUuWIDs7GwkJCZg6dSq+++67nsapGc/uYWIhIuqSbieWkpISvPbaa8jLy/N7/vnnn8eLL76I3/3udygpKUFWVhamT5+O+vr6HgerBSWf8MqViKhrupVYGhoacMcdd+DPf/4zevXq5XlelmW89NJL+OUvf4l58+Zh9OjRePvtt3H27Fn89a9/VS1oLXDiPRHFIi2uibuVWB544AHMmjUL06ZN83v+8OHDqKqqwtVXX+15zmq1YsqUKfjyyy97FqlG2HlPRLFG6zufmkP9hcLCQmzfvh0lJSXn/KyqqgoA0K9fP7/n+/Xrh6NHj3a4PYfDAYfD4fnebreHGlJYCXAlF607w4iIYkVINZby8nI8/PDDePfddxEfH9/p69pnS1mWO82gBQUFSEtL83zZbLZQQgo7dt4TEYUmpMSybds21NTUYPz48TCbzTCbzdi0aRNeeeUVmM1mT01FqbkoampqzqnFKJ588knU1dV5vsrLy7tZlPDgPe+NjTVVotCF1BR21VVXYdeuXX7PLVy4ECNGjMATTzyBIUOGICsrC5988gkuvPBCAEBLSws2bdqE5557rsNtWq1WWK3WboYfXr4nFaYVIopFWlwbhZRYUlJSMHr0aL/nkpKSkJmZ6Xn+kUcewbPPPosLLrgAF1xwAZ599lkkJibi9ttvVy9qoghhhYVilSBo9/kNufM+mMcffxxNTU34yU9+gjNnzuDiiy/Ghg0bkJKSovZbEYUdW0ApVmk58KjHiaW4uNjve0EQsGTJEixZsqSnm9ac5LM/tB6+R0QUCkHDKgvXCusiphVj4gUFxbqYmSBpFL6nFDa1E1EsUc5fkga1FiYWogBYYaFY5bnnvQZXxUwsXcTzCxHFEmUZKjaFRRk2fxkX7xhKsU6psUgSm8KiFptEjImLj1Ks0vKcxcQSAJfzIKJYpSxDxc77KMYrV4PxrBGnbRhE3aXlR5eJJQDfOQxaZH0iou5Szl8cFRZlfK9WnUwsRERdwsQSgG8uYYuIMWkwoIZIVRxuHGV8dwiX9jAYZXIZhx1TjFLOWFoMQmJi6SKmFWNiCyjFKs/Mew3em4klAL8bfTGzGIpn1jIzC8UoUdTuM8zEEoBfUxjrLIaiNIGxCZRilbcpLPLvzcQSgOyfWciAmFcoVgmeCZKRf28mli7iCYaIYomo4QAUJpYAOCKI2ARKsYsTJKMS57EYGK8pKMYpNRauFRbF2IlrLMqhyLXCKFbxRl9RijUW4gUFxSqRa4VFJ98+Fp5fjIn7nWIVl82PAezENSaR+51iHGfeRxlOujYuZd+beIRQjBLYeR+d/Beh1CwM0hL3O8Uodt5HKd9zCmsvxqL0r5kEHiIUm7zN96yxRBXfWgonSxqLciFhMbHKQrGJNZYoJfrdmljDQCjiPPNYRB4iFJu0q68wsXQZ73lvMO7dbWaNhWIU73kfpVqckuexhcODDEVp+kyMM2kcCVH3eJvC2McStTgqzFiUYzE53qxtIETdxKawKMVcYlzKwZhoYY2FYhObwmIAu1iMKdHCGgtRqJhYApC8XSwwcZlbw2hr8+74BNZYiELGxBKA3yKUGsZBkdXic0Vh4XBjilHePhZ23kcVNn8Zk29NlUcIUeh42ATgv1YY6yxG4XuFZ+Z+pxinxcrsTCxdxNOLcUgS78ND1BNMLF3EVjFjYk2VYh37WKKM/+rGTC1GJHGROIpxbAqLMk6fZMLhxsYh+uxriXVVinGssUQxNokQUSxR0glrLFGGTWFEFOtYY4kyvrUU5hUiiiVmd5Ou37ysCGFiCcCvxqJZFEREoVMuhrVoxWdiCcDv1sSsshARdQkTSwC+nV5MK0QUS3jP+xjACosxcRoLUeiYWALwHU3BaSzGkeSzVP6+43YNIyHqOYm3Jo4uvvtD5DwWwxBFEfFm16Gx61idxtEQdY+Wc++YWIg6kJoQBwA4UNOgcSREsYeJpYvY1G4svRItAIAau0PjSIi6R8s2lpASy4oVK5CXl4fU1FSkpqYiPz8f69at8/y8oaEBDz74IHJycpCQkICRI0dixYoVqgetBTaEGYvSisAWUIpVcrv/I8kcyotzcnKwfPlyDB06FADw9ttvY+7cudixYwdGjRqFRx99FEVFRXj33XcxePBgbNiwAT/5yU+QnZ2NuXPnhqUA4cRainF5JpdpGwZRtylz77T4DIdUY5k9ezauvfZaDBs2DMOGDcOyZcuQnJyMzZs3AwC++uorLFiwAFOnTsXgwYPxox/9CGPHjsXWrVvDEny4+U6K5JWrsSgjArn4KMW6mJp573Q6UVhYiMbGRuTn5wMAJk+ejLVr1+LYsWOQZRlFRUXYv38/ZsyY0el2HA4H7Ha731c04gnGWLRcDoMo1oXUFAYAu3btQn5+Ppqbm5GcnIzVq1cjNzcXAPDKK6/g3nvvRU5ODsxmM0RRxOuvv47Jkyd3ur2CggIsXbq0+yUgCgMtlxwnUoNyMRwTM++HDx+O0tJSbN68Gffffz8WLFiA3bt3A3Alls2bN2Pt2rXYtm0bfvOb3+AnP/kJ/vWvf3W6vSeffBJ1dXWer/Ly8u6XJoy4VhgRxRJlUnfUd94DgMVi8XTeT5gwASUlJXj55Zfx0ksvYfHixVi9ejVmzZoFAMjLy0NpaSleeOEFTJs2rcPtWa1WWK3WHhQhfHwnRUoyYOLFq2HEuY/KNi3WHCdSgXL6ismZ97Isw+FwoLW1Fa2trRBF/02aTCZIMXpwcnVj41JuT9zq5H6n2CR6msIi/xkOqcayePFizJw5EzabDfX19SgsLERxcTHWr1+P1NRUTJkyBY899hgSEhIwaNAgbNq0Ce+88w5efPHFcMUfVlzd2LiUqzwTpxBTjFL6WLS4rg8psVRXV2P+/Pk4fvw40tLSkJeXh/Xr12P69OkAgMLCQjz55JO44447cPr0aQwaNAjLli3DfffdF5bgw813EUq2ghFRLFHOWVHfx/LGG28E/HlWVhbefPPNHgUUTcw+l6stTsnve9I35aDksvkUq2K6j0XPnD7t62aRfyojUfY8b5dAscqkYR8Lz5YBnG1tAwCYRQFxHBJmLKypUIxTBqA4NehjYWIJwCkpHbgCZ94bDXc3xTiRTWHRict6GJey73mDN4pVyqhWLSrfTCxdwGU9jIerGxN1HxNLAEoVkh24xuMdUaNtHETdJWvYUcjEEoAku5IKTy7GwxYw0ouovx+L0ciyDEkGzBwRZjy8mKAYp2UfMRNLAJ6RYDzJGI6TzaBE3cbEEgDPKcbV5p4cG8fVFijGxcT9WIyIFRbjUWoscWYeIhSbtOwn5FETgMkzc5WpxWiUfW5mWxhRyJhYAvB2sTCxGA0TC8U6TpAkijKy7F3OhygWKRfEHG5MFCWUqzyuEUexSstliZhYuoB3JTYu5hWKVbwfC1GU4kUFxSpOkIxSShVSi4xP2vLeQZL7nmKbFovoMrF0AVc3JiLqOiaWADzXqswrhuO9NTF3PlGomFgCkCSuF2VUSkLh5FiKVcon93SjI+LvzcQSgNK+buJVq+F4+liYWChG7am0AwB6JVki/t5MLAGY3QsQtvLkYjjK/BXueYpVudmpALTpIzZH/B1jiFJTcTolVJw52+Oai9SF05Qnh0n+r+/oylkCIEsypACvCfX9AXR6NpVkQBQBsygiThTg9HlvEcDZVieaWpye5iNJds39VeKS3duQJAmSDDS3ORFvNqHNKUOSZUw6LwN9U+M7fm9JgiT5PyeKgCiKkNr/wPNz0fN7bZKENkkpXuC/K+B6vet/GQ3Nbef8vLNtdLQ1JTxRdM3klyQZTgmQIMHZcehdFmqNSvkMZCZaEG/h4d9TkvtzJUkSJLj2tVOS3J977z6WJLnD4y8z0QpRFCDJsqeFxCyKiDMJqk3O1WJJKn6yAlB2iFMGJj9XpHE0pIWNe2swesnHWocRFhaT6F0PT3YlU9n9OM4keOZBBDwtyf4nLvmcBz3Q7rwqQoDYxTYWWXbP4xA6H3vjKmu72LtS5ggwiQJS482e2zb45hilBiK4y6YkIFF0XQyL7h8cOtEY6bA9mFgCYN+K+pS/qOz7vQD3CYoiqSVAdanVGQV7o10ITshwOnu2jVjhlGScOduqyrYGZiSqsp1QMLEEYPa5ydPOp6dDll3nQFHFYWKdtX+Koqt5SfS5RGt/sSa5nzNH+J4hSvXfLHrjkyTJL9bubPPQiUa0KSPxfP7GvltVFoWUADhanRAFAWZRgNBun8hKc5z7d8yiAFEUzhnhJ3by95/9u3/jZEMLfjA0E8uvz/MLQtlG+99VYu7s0+F0N4eIENwxiRBF9UezB/t8trbJWFN6DM1t3rN0nCjAJIo4Ue9AnxQrzCYBIgBBFCBAgHIoOCXA995nZlGAKIgwmQCzIEIQvX8XQfD+rXybdZySDFFwPSfLMkRR9K85uB+3SjKcTtkzQq+hpQ31Ta0QBKFLi4PGmUSYRFdzpuzTZKgcN3FmEWZRgNkkIk4UYRJd5RRFEaLgKpuyj0yiCLP7f1FwjRoURVccovtvLkIARMDs/pkA+O1j0f23lOFq9hq79BMAQPHPpyIz2eIpU6tTRlOLE/bmVrQ5Zf8aoez9X3lelpVmZhlOSXbX1lw/7ZtixZA+yUH/VmpjYgnA98OeYo1TNaHEMlEUYRHPfa6n2xzaL6VH21CTxX32TLGaYcuM/BVfuC2afJ7WIRiab99YSrwZKfFxfj9PS4hDVlrH/Y2xgKPCAvCtRbNVjIjUovfzCRNLAL7LRHH5dGPificKHRNLADynEBGFjoklAN+8InOVWyIKAz3WiplYAvBdgJCT74mIuoaJJQDfCwnWWIhILXo/nTCxBOA39l7vnwQiihi/EaeaRRE+TCwBmEX/SV1ERGrTYRcLE0sgZpN3j0fFEhdEpDt6bAxhYgkgzmc2OWssRKQWvxGnmkURPkwsAfiuLdXW0/XNiYjc2MdicGaRN/siInVV1jZ5HrOPxYCUfhbWWIyFlxEULrIs4/o/fOH5Xo+L2zKxBJEQZwIANLWGeiMIIqJzyTJwsqEFAHD7xQOR2m5lYz1gYgnCW2PhNawR6bGZgqLHY1cP1zqEsGBiCUIZCsgTDBFR1zCxBKH02Xd2p0fSJ2UJH+51Cie9toMwsQTR6u60t0T49r9EpE9GaP3g2TIISblyNcCHgbz0eiVJ0UWvi9sysQShdNor90AnY9HjvTJIW0b4TPFsGUSce1RYC+exGIs+LyQpyuj1Y8bEEoBTkmFvbgMASJx5b0iiAa4uSTs6bQmDWesAIsUpydh65DSO1zUjPTEOU4b1wcmGFrQ4JWSnxXdYPX3ryyOex8nxhvlTERH1iO7PltX2Zvxi1Tco2nei09dcen4m3lw4EVazyfNcU4sTr312EADw86uHoX9aQthjpegj67axgrQkCK7ail4/XyE1ha1YsQJ5eXlITU1Famoq8vPzsW7dOr/X7NmzB3PmzEFaWhpSUlJwySWXoKysTNWgu6K0vBbXvPQZLn72U09S6WzI8JcHT+Get7f6LY3/yHs7UG13wCwKuOeyIRGJmaKHUoFlEyiFlU4/XiHVWHJycrB8+XIMHToUAPD2229j7ty52LFjB0aNGoWDBw9i8uTJuPvuu7F06VKkpaVhz549iI+PD0vwgTzzwXfYW1UPAEi0mHBdXn88dNUFsJhFvPd1OarszZg4OANpiXFY+GYJPj9wEr8v+h4PXXUBZFnGx99VAwCuv3AA4uNMgd6KdMwII3go8gToNqcACDGxzJ492+/7ZcuWYcWKFdi8eTNGjRqFX/7yl7j22mvx/PPPe14zZIg2V/sZSRYAQK/EOJT8chrMPsOF/99VF/i9dqwtHTvLa/HiJ/sx6bwMfHnwFADXrYkfu0afa/lQYHo+6El7grstTK+fs26PCnM6nSgsLERjYyPy8/MhSRL++c9/YtiwYZgxYwb69u2Liy++GGvWrAm4HYfDAbvd7velBnuTazRXo8Ppl1Q68sQMb/K49bXNeOXTAwCAiYMz0Dcl8rUtIjIGvdaHQ04su3btQnJyMqxWK+677z6sXr0aubm5qKmpQUNDA5YvX45rrrkGGzZswPXXX4958+Zh06ZNnW6voKAAaWlpni+bzdajAinO75sMAJh4Xq+gr710aG98/vgVuMD9O/3T4jF1eB88NTtXlViIiIwk5FFhw4cPR2lpKWpra7Fq1SosWLAAmzZtQnp6OgBg7ty5ePTRRwEA48aNw5dffok//vGPmDJlSofbe/LJJ/HTn/7U873dblcluQzKTAQAlJ9uglOSYQpyMx1bRiI2PHo5GhxtSLaa2bZORGGj16VcFCHXWCwWC4YOHYoJEyagoKAAY8eOxcsvv4zevXvDbDYjN9f/Kn/kyJEBR4VZrVbPKDPlSw23TRqIhDgTyk6fxab9NV36HUEQkBIfx6RCHvwoUFjp9PPV45n3sizD4XDAYrFg4sSJ2Ldvn9/P9+/fj0GDBvX0bUKWlhCHqcP7AACeXvsdTje2RDwGIqKO6Lu+EmJT2OLFizFz5kzYbDbU19ejsLAQxcXFWL9+PQDgsccewy233ILLL78cV1xxBdavX48PPvgAxcXF4Yg9qIvPy8C6b6tQfroJ75WU4/6p52sSBxFRR/R6n6eQEkt1dTXmz5+P48ePIy0tDXl5eVi/fj2mT58OALj++uvxxz/+EQUFBXjooYcwfPhwrFq1CpMnTw5L8MGUHD3jeTxrTH9NYiAi8iXLsm7XCFOElFjeeOONoK9ZtGgRFi1a1O2A1HTC7gDgWrJloLszn6hLdH7gk3Z8k0qQMUUxS9erGw/Lcg0fzkrjXBQiig6C4B0U4tRp1UXXiWVwZhIAoNHRpnEkFKv02gZO2hEEwVNr0evnS9eJ5fDJRgDAqQaOCCOi6KPX4ey6Tixjc9IBAFuPnoGjzaltMEREBqHrxJJnS/M83nO8XsNIKNbos+WbKDJ0nViG90tBbn/XTP7fbfxe42iIiPS/nAug88QiCAIk9048dLJB42goFum1DZyig14/XrpOLIB3leNR2WlBXkl0Lr2O2iHtGKDCov/E8k1FLQAgPSFO20Aophjg2KcooNcFb3WfWOqbXXNYpgzro3EkRET+9JlWDJBYfnB+bwBAaXmttoFQTNLpBSVpyAi1Yd0nFqWm8qfPDmJ72ZkgryZyMUI7OGlPrxcuuk8sN4zPwZRhfdDqlFH4dec3HCMiigQON9YBkyjgx5cPAQB8/F012pySxhEREbnoddSh7hMLAFw8JBMpVjPqmlpx8ESj1uFQDDHAxSVFmBE+UoZILCZRQHK869YzDVzpmLpAuU+GbIjTAGlGnxUWYyQWABjqnii5+7hd40golrDGQhQ6wyWWgzVc2oWCUy4kWWMhtTkl72eKo8Ji3JA+rsSy7SiHHFMX6PSAJ+3pNZn4MkxiGTPAtVbYiXqHxpEQkZH5jgTTa1OrWesAImHl1nL814e7AQDpiVwzjIi0I8n6bwrTfWI509iCJ1Z9A6VZ845LBmkbEBGRm07ziv6bwlLizeiTYvV8f9tEm4bREJHR+dZSdNoSpv/EYjaJGNLb1XF/Qd9kmES9XiMQEUUH3ScWAPj+hGuI8a+uy9Xt/Q8oPPTauUra0esyLr4MkVj6p8UDAE41ckQYdY3+D32i8DFEYlEmJFnNJo0joVjBigpR9xkisYhs/iIiihhDJJbTjS0AgDaJ16EUGl6TkNqMsEyQIRKLMuv+53/fiR28iyQRach3QIher1sMkVgK5o3BZRf0RotTwv98cUTrcCiGSKzlEoXMEImlV5IFD1wxFABQvK8G1fZmjSOiaOdd3ZiIQmWIxAIAkwZnYERWCuqb23DDii+xu5L3ZaHOKc0VHPhBFDrDJBZRFPCn+eMxID0BFWea8B+//wLfHqvTOiyKcswrRKEzTGIBgEGZSXj//nwMzEhEi1PC37eWax0SEZHuGCqxAED/tATcme9a4fidr4763c2NqD0jLL9BkeU7KkyvTa2GSywAMCuvv+fxZ/tPaBgJERkN57HoVP+0BMSZXFcKL396QONoiMiodFphMWZiAYD/d+UFAIDS8loccq9+TEQUbkZYMdvAiWUoLrugNwDgTU6aJCIN6LUPz7CJRRAEXDG8LwCgsrZJ42iIyCh8KyxsCtOhkw2u+7N8urcGf9p0UONoKJoYoLWCKGwMnViUG4ABQMG6vfjPNbs4/Jj86PWKkiiczFoHoKU7Lh6E3slWbNhdjdU7juHdzWU41dCCV2+7EGaToXMuEVG3GfrsKYoCZo7pjxdvHuuZNLnu2ypc9nwRPj/A+S1EpD7JZ1iYXmvEhk4sCkEQ8Mzc0XjltgsRZxJwvK4ZD/xlO+rOtmodGmlMr6N2KDro9fPFxOJjzthslPxyGs7rnQR7cxv+65+7tQ6JNMKeNqLuY2JpJz3RgrSEOADAzvJabYMhIl2TdDpbkomlnZVby1HqTiiONknbYEgzyvGu1zZw0o4RPlJMLD7W7TqOJ1Z9AwCYOrwP3r37Yo0jIiK9EQxwtWLo4caKuqZWLHqrBNuOngEAXHp+Jv5nwUSIov4/AEREajN0YnG0OfFeSTle++wQKs64lnW5aGA6fnvLOCYVIqJuCqkpbMWKFcjLy0NqaipSU1ORn5+PdevWdfjaH//4xxAEAS+99JIacaruu8o6TPz1v/DUP75DxZkmxMeJeHPhRKy6/1L0S40PvgEyBF5eEIUupBpLTk4Oli9fjqFDhwIA3n77bcydOxc7duzAqFGjPK9bs2YNtmzZguzsbHWjVdHydXthb26DxSRi9thsPH7NcCYU8qHP0TpEkRBSYpk9e7bf98uWLcOKFSuwefNmT2I5duwYHnzwQXz88ceYNWuWepGq7EC16x4s/3v3JFw8JFPjaChaGaCflSJM1ukQY1/d7mNxOp1YuXIlGhsbkZ+fDwCQJAnz58/HY4895leDCcThcMDhcHi+t9vt3Q2pyz78phJV9mYA4KKTREQqC3m48a5du5CcnAyr1Yr77rsPq1evRm5uLgDgueeeg9lsxkMPPdTl7RUUFCAtLc3zZbPZQg0pJKcbW/DgX3d4vr9wYK+wvh8RkdGEXGMZPnw4SktLUVtbi1WrVmHBggXYtGkTmpqa8PLLL2P79u0hjdN+8skn8dOf/tTzvd1uD1tyaXC04bpXPvd8/+7dFyPBYgrLe5E+GKDVgiJM8pl3bdLp6NOQE4vFYvF03k+YMAElJSV4+eWXMXLkSNTU1GDgwIGe1zqdTvzsZz/DSy+9hCNHjnS4PavVCqvV2r3oQ7Tl0ClU1rmawF6+dRwmu29NTHQufR7wpD2H0+l5bGZi6Zgsy3A4HJg/fz6mTZvm97MZM2Zg/vz5WLhwYU/fRhUj+qd6HpeW12LuuAEaRkOxgF1wpDalxmIWBd3Owg8psSxevBgzZ86EzWZDfX09CgsLUVxcjPXr1yMzMxOZmf6jq+Li4pCVlYXhw4erGnR3pcZ7i1vf3KZhJBTtlONd5rBjUlmr05VZzCZ9JhUgxMRSXV2N+fPn4/jx40hLS0NeXh7Wr1+P6dOnhys+VdX63F/lxvE5GkZC0U7pWxF1ekVJ2lFGoppF/S7VGFJieeONN0LaeGf9KlrJTLZ4HmdxMiQF5Dr4mVZIbW3uxKLXjnvAYKsbJ1rMGGdLBwDeepgC47L5FCZt7k6WOB03hRkqsQDAgF4JAIBP99ZoHAnFAjaFkdranPpvCtNvyTogyzK2HjkNwL+/hagzer3DH2nHCJ33hkosOyvqUG13LR8zsn+KxtFQVNPvMU8aUy5W9FwbNlRiKT991vP47snnaRgJxQpWWEhtre6mMPax6ITvjszplahhJBT9XJ8V5hVSmxGGG+u3ZB1Q7hJ5Xu8kWM2GKjp1k36vKUkrSmLR811qDXV2/WjXcQBAjXvJfKLOsa5C4eGtsTCxxLx3Nx/F9rJaAMCj04fpdo0eUgnnsVCYcFSYThyrbcLydXsBANeOyWLHPXWZnkfukDaUGkucjvtYery6cbQ7dKIBz6/fhwZHG0Zlp+LV2y5ibYWCYkMYhUurAZZ00W1iaXNKuPN/vsaXB095nrt10kBd70wKA35cSGVOiU1hMau+uQ2bD3mTylUj+uImrmhMXaQc8hJvyEIqa3Wy8z5m9Uqy4PoLXYnk9osH4o27JiI+jrchpi5S7sfCvEIqkwzQFKbbxNLU4sTu43YAQIpVty1+FC4cFUZhoiybr+eBIbpNLLuP12GPO7Hsr66HzEtPCoHyadHzwU/a8IwKM+n29KvfxJKXk46R7nvcF+07gdLyWm0DopjiuQxhXiGVcR5LDIsziVhxx0We79kHS92h30OftOJdhFK3p1/9JhYAGNw7CSnxrv4VtmhQd/B6hNSmLJtv0vFJSdeJRZJkNLc6AQBJFnbgU9fp95AnrSlNYSY2hcWm9d9VodUpI8VqxuDeXCafuoFVFlKZd0kXJpaY9K891QCAYVkpsJo5h4W6zjNBkqMJSWVKH4tJx2uF6bdk8LZhbjt6Bm/8+zD2VdXj4IkGT1WUqDMcbkzhYoQlXXTd8fDM3NFYua0CAPBfH+72PN8/LR5//3E+bBlsHqOOKYmFeYXU1sb7scS2BIsJy+eNOef543XNePS90sgHRESG5zTAki66rrEArhWNb500EBVnzkKWge1lZ/BwYSm2Hj2D9d8exzWj+2sdIkUx9rCQ2pRuOz03s+o+sShyermavZJ81g07VstbFBMRqU3XTWEdyUiyYEifJADAyQaHxtEQEemP4RILAPzg/N4AeK8NIoo82d3Aquezj+ESS31zK7YdPQMASE+0aBwNRSv9tn6T1rx9LNrGEU6GSixOScbCN0uw+7gdVrOIaSP7ah0SRTs9X1aSJgQD3ERO94mlpc07GXLT/hpsPXoGJlHA24sm4YJ+KRpGRkSkT7oeFfbXLWV46h/fIqdXAo6cOut53iQKuGRIpoaRUbTj/Vgo3HQ82li/NZazLW14/uO9aJNkv6QCADeNz9EoKoo1Oj72icJGtzWWv31djtqzrQCAgnljUFnbhCSrGQvyByPBwgUpKTDlVtaCni8ricJEl4nlm4paPPvRHgDAf84aidsmDdQ4IiIi49BdYqmsbcKc330BAEixmnHLRJvGERERnYujwmJIZW2T5/Frd05ASnychtEQERmP7hJL2WlvR32jo03DSIiIjEl3iaW51TtvZUR/zlMhIoo03SWWUz4LS771xRHsrbJrGA0RkfHoLrHMGZeNhDjXcOLX/30Y17z0Oa579XO89cVhnGls0Tg6IjI6wQCzo3Q3KmxQZhK+WXI1ivedwPvbyrFxbw2+PWbHt8d2Y9lHezBtZD/cOD4HU4b1gdmku7xKRKQ53SUWAIgziZie2w/Tc/vhdGML1uw4hve3VWD3cTvWfVuFdd9WoU+KFfMuHICbJuRgaF/2xRARqUWXicVXRpIFiyafh0WTz8PuSjtWba/Amh3HcKLegT99dgh/+uwQxtnScdOEHMwem41UDk8mH6zTEoVO94nFV252KnKzc/HENSNQtK8GK7dWoGhfDUrLa1FaXotnPtiNmaOzcPNEGy45LxOinm+YQESa0vH8SGMlFoXFLGLGqCzMGJWFE/UOrNlxDCu3lWN/dQPWlFZiTWklBmYk4qbxObhhfA6y0xO0Dpk0wqXCiEJnyMTiq0+KFfdePgT3XHYedlbU4e9by/FBaSXKTp/Fbz7Zjxf/tR+XX9AHN0+wYVpuX1jNXMDSCPR8NUkUboZPLApBEDDOlo5xtnT8alYu1n17HO+VlGPL4dPYtP8ENu0/gV6JcfiPCwfglok2jMhK1TpkigCubkxqM8JHiomlAwkWE+ZdlIN5F+XgyMlGrNxWjve3VaDa7sCbXxzBm18cwdicNNw0wYY549jhT0Tki4kliMG9k/DYjBF4dNowfH7gJN4rKce/9lRjZ0UddlbUYdk/9+C6vP64ZaIN4wf14hWuznBvEoWOiaWLzCYRV4zoiytG9MWpBgdW7ziGwpJyfF/TgJXbKrByWwXO75OEmyfYMO+iHPRJsWodMvUEO1ko3HS8bn5Iw/RXrFiBvLw8pKamIjU1Ffn5+Vi3bh0AoLW1FU888QTGjBmDpKQkZGdn484770RlZWVYAtdSZrIV91w2BJ88ejnevy8fN43PQUKcCQdPNKJg3V7kF3yKH72zFRv3VsMp6ffDQ0TUkZBqLDk5OVi+fDmGDh0KAHj77bcxd+5c7NixAzk5Odi+fTt+9atfYezYsThz5gweeeQRzJkzB1u3bg1L8FoTBAETBmdgwuAMPDU7Fx9+4+rwLy2vxYbd1diwuxpZqfG4eUIObp5oQ06vRK1DJiIKu5ASy+zZs/2+X7ZsGVasWIHNmzfj7rvvxieffOL381dffRWTJk1CWVkZBg7U9+2BU+LjcNukgbht0kDsq6rHeyXlWL2jAlX2Zryy8Xu8WvQ9Jg/tjdsmDcS0kf1gMXNOdzRT6pnsMyMKXbf7WJxOJ1auXInGxkbk5+d3+Jq6ujoIgoD09PROt+NwOOBweJe6t9tjf5n74VkpeGp2Lp6YORwbvqvGeyXl+Pf3J/H5AddXZpIFN4zPwa0TbRjSJ1nrcKkDsrv920irL9ibW/G7jd/jTGMLZACSLAOuf5BlGYIgQJJlT9eAU5YhSa7vffOvIHhX8JXdKVqAAJMoQBRcyVpwPQkBgvv1gYfhChA822r/fKe/I7R/HOq+lCFJ8HtfT7w+m+qsq0SWgZMNDqQlxCHOZ8Hb97aWhxhH7Ak5sezatQv5+flobm5GcnIyVq9ejdzc3HNe19zcjF/84he4/fbbkZra+ZyPgoICLF26NNQwYoLVbMLssdmYPTYbZafO4u9by7FyWzmq7Q689tkhvPbZIVwyJAM3jbdh5pgsJFo4liLayDruYG3v4b/tQNG+E1qHYRipCfqdpiDIIR45LS0tKCsrQ21tLVatWoXXX38dmzZt8ksura2tuOmmm1BWVobi4uKAiaWjGovNZkNdXV3A34tVbU4JRftO4G9fl6F4Xw2Uvv1EiwnXjumPGy7KwcXnZRjqSjkajV36Meqa2nBn/iA8M3e01uFExOBf/NPz+IlrRkAQ4Kph+FzpCz41DkEATKLgbS50n0pk70MoH2NJBtokGbK7xiND+R+e7zvje4bqSk3B/3flDl/XlZOeUkbf5lBle+1rV4GaTE82ONAr0QKTzzGdGm/G9RflINkavReTdrsdaWlp3ToXh1wqi8Xi6byfMGECSkpK8PLLL+NPf/oTAFdSufnmm3H48GFs3LgxaEBWqxVWq3GG5pp9lvQ/VtuEVdsqsGp7BY6eOov3t1Xg/W0VyOmVgHkX5eDGi3IwMJMd/hR59089X+sQKIb1OF3KsuypcShJ5cCBAygqKkJmZmaPA9SzAekJeOiqC/D/rhyKbUfP4P1tFfjnN8dRcaYJr3x6AK98egCXDMnAzRNsmDm6PxIsXKeMwsN3WHx6on6baCgyQkosixcvxsyZM2Gz2VBfX4/CwkIUFxdj/fr1aGtrw4033ojt27fjww8/hNPpRFVVFQAgIyMDFoslLAXQA99hy0vmjMLH31Xh/W0V+Pf3J7H50GlsPnQaT//jO8wel42bJ9gwNieNo5XCzEBdKwBcTVop8WbUN7chJd4MSZLZHEvdFlJiqa6uxvz583H8+HGkpaUhLy8P69evx/Tp03HkyBGsXbsWADBu3Di/3ysqKsLUqVPVilnX4uNMmDtuAOaOG4BKd1PZ37eVo/x0E/66pQx/3VKGYf2ScfMEG/7jwgHonWycZsRIUvKK2UAn16dnj8LPV+5E+ekmDFn8ET5//ArYMtgUS6ELufM+3HrSYaRXkiRjy+HT+PvWcny06zgcbRIA10nvqpF9cfMEG6YM6wOziXNj1DJmyceob27DXZcOxpI5o1TZ5vc1DVj6wXeob25TZXtA4E5o35T4TUUtxuSk+/yi9zfLzzQh0WJCZpIFOyvqPM9bzCL2/dc1rB0bVEQ77ynyRFFA/vmZyD8/E0vnjsLa0kqs3FqOnRV1+Pi7anz8XTX6pFhx4/gc3DQ+h3NjVGRSscbywc5KfH7gpGrbC9XO8tpOf3a6Eag40+T3XKLF1OEIKKJgmFhiTGp8HH54ySD88JJB2FdVj5Vby7F6xzGcqHdgRfFBrCg+iEmDM3DzRBtmjWGHfzSR3LWEK0f0xW2T1FuJoqPJhe3bIWQA9qZWv455QQAcrRKcsoyEOP/PiSgKGN4vhf0s1C1MLDFseFYK/vO6XDx+zQh8uqcaK7dVoHhfDb4+chpfHzmNpWu/w5xx2bh14kCMHpDKJo0oMTAjEdNz+2kdBlHYMLHogMUsYuaY/pg5pj+q6prx/rZyvLfV1eH/ly1l+MuWMuT2T8Wtk2yYO3YA0jicVBNKWo+ybk0i1bG3V2ey0uLx4JUXYNPPr8Bf77kYc8Zmw2ISsfu4HU/94ztMevZfeKRwBzYfOsUTHBGFBWssOiWKAi4d2huXDu2NM40tWFN6DIVfl2NfdT3WlFZiTWklhvROwi0TbbhhfA6HLXciHK2HTOekd0wsBtAryYKFPzgPd106GDsr6lD4dRnW7qzEoZOuG5O9sGEfpuf2w60TB2Ly0N7ssAXCcvb3LMWv/qaJogoTi4EIgoBxtnSMs6XjP6/LxYc7K/G3knLsLK/FR7uq8NGuKuT0SsAtE2y4aYINWWnxWoesGe9y7+rjIArSOyYWg0q2mnHrpIG4ddJA7DluR+HXZVi94xgqzjThN5/sx2//tR9XDO+LWycNxBXDjTf5UpmEqmbljV1aZBRMLISR/VOxdO5oPHntSHy06zgKvy7H10dO49O9Nfh0b43r9soTbbhlog0D0hO0Djci4kwiWp1O1DWpOUuemYWMgYmFPOLjTJh3UQ7mXZSDgycaUPh1GVZtP+a6vfKnB/C7jQcwdbhrcp9RajGZHNRAFDImFurQ+X2S8ctZufj5DNftlf+6pQxfHTqFjXtrsHFvDfqlWnHLBBtumTTQMLUYIuoaJhYKyPf2yodONKCwpBzvb6tAtd2BVzZ+j1eLvsfUYX1w26SBuHJEX0PUYogoMCYW6rIhfZKx+NqR+NnVw/DJblct5suDp1C07wSK9p1Av1Qrpo3shzh3cpFkGU5JhiT73yLWdbtXZauC57EA39vaum9d2+42tgIAURAgiq7fkGUZkqy8R8dxd2UQlii4tisIAkQBaHF33n+2vwYNza3u7bg2JLvfz9nJbW87G6u8s7yuw+eJ9IaJhUJmNZtwXV42rsvLxuGTjSgsKcP7W121mL9sKdM6PFXtOmbHrmN2VbeZmsAldUjfeD8WUoWjzYlPdldj7/F6z+gnk7sGYBIFv+XnldqLt3birZUIAiDAVWtw1Wxcv6c876m9uGsNovs1ys9DnSLS/v0ldw3rVKMDx840YWT/FL95J8rrRcG1uoEpwBt29KNEixk3XJTD9doo6vF+LKQ5by1G60iISGvsaSUiIlUxsRARkaqYWIiISFVMLEREpComFiIiUhUTCxERqYqJhYiIVMXEQkREqmJiISIiVTGxEBGRqphYiIhIVUwsRESkKiYWIiJSVdStbqys4m+3q3sPDCIi6jrlHNydO6tEXWKpr68HANhsNo0jISKi+vp6pKWlhfQ7UXejL0mSUFlZiZQU/xssaclut8Nms6G8vDzmbz6ml7LopRyAfsqil3IA+ilLT8ohyzLq6+uRnZ0NUQyt1yTqaiyiKCInJ0frMDqUmpoa0x8yX3opi17KAeinLHopB6CfsnS3HKHWVBTsvCciIlUxsRARkaqYWLrAarXi6aefhtVq1TqUHtNLWfRSDkA/ZdFLOQD9lEWrckRd5z0REcU21liIiEhVTCxERKQqJhYiIlIVEwsREamKiaWdZcuW4dJLL0ViYiLS09M7fM3DDz+M8ePHw2q1Yty4cQG39/333yMlJaXTbYWLGuUoLi7G3Llz0b9/fyQlJWHcuHH4y1/+Et7AO6DWPtm1axemTJmChIQEDBgwAM8880y31kHqrq6Uo6ysDLNnz0ZSUhJ69+6Nhx56CC0tLX6v+fjjj3HJJZcgJSUFffr0wQ033IDDhw9HoAReapVFlmW88MILGDZsGKxWK2w2G5599tkIlMBFrXIotDreAXXKotYxz8TSTktLC2666Sbcf//9nb5GlmUsWrQIt9xyS8Bttba24rbbbsNll12mdphBqVGOL7/8Enl5eVi1ahW++eYbLFq0CHfeeSc++OCDcIXdITXKYrfbMX36dGRnZ6OkpASvvvoqXnjhBbz44ovhCvscwcrhdDoxa9YsNDY24t///jcKCwuxatUq/OxnP/O85tChQ5g7dy6uvPJKlJaW4uOPP8bJkycxb968SBUDgDplAVwXBK+//jpeeOEF7N27Fx988AEmTZoUiSIAUK8cgLbHO6BOWVQ75mXq0JtvvimnpaUFfM3TTz8tjx07ttOfP/744/IPf/jDLm0rXNQoh69rr71WXrhwYc8D64aelOUPf/iDnJaWJjc3N3ueKygokLOzs2VJklSONLDOyvHRRx/JoijKx44d8zz3t7/9TbZarXJdXZ0sy7K8cuVK2Ww2y06n0/OatWvXyoIgyC0tLWGPvb2elGX37t2y2WyW9+7dG6lwO9WTciii4XiXZXXK4qs7xzxrLGGyceNGrFy5Er///e+1DkVVdXV1yMjI0DqMkH311VeYMmWK30SxGTNmoLKyEkeOHNEuMB9fffUVRo8ejezsbM9zM2bMgMPhwLZt2wAAEyZMgMlkwptvvgmn04m6ujr87//+L66++mrExcVpFfo5ulKWDz74AEOGDMGHH36I8847D4MHD8Y999yD06dPaxX2ObpSDiA2jveulqW97hzzTCxhcOrUKdx111146623dLGAneL9999HSUkJFi5cqHUoIauqqkK/fv38nlO+r6qq0iKkc3QUY69evWCxWDwxDh48GBs2bMDixYthtVqRnp6OiooKFBYWahFyp7pSlkOHDuHo0aNYuXIl3nnnHbz11lvYtm0bbrzxRi1C7lBXyhErx3tXytJed495QySWJUuWQBCEgF9bt25V7f3uvfde3H777bj88stV2yYQ+XL4Ki4uxl133YU///nPGDVqVI+3p0VZ2t+GQXZ33Pfk9gxql6OjWGRZ9jxfVVWFe+65BwsWLEBJSQk2bdoEi8WCG2+8sccDESJdFkmS4HA48M477+Cyyy7D1KlT8cYbb6CoqAj79u2LmXKE63gHIl8WXz055qNu2fxwePDBB3HrrbcGfM3gwYNVe7+NGzdi7dq1eOGFFwC4dpwkSTCbzXjttdewaNGibm030uVQbNq0CbNnz8aLL76IO++8U5VtRrosWVlZ51yV1dTUAMA5V3GhULMcWVlZ2LJli99zZ86cQWtrqyfG3//+90hNTcXzzz/vec27774Lm82GLVu24JJLLgmtAD4iXZb+/fvDbDZj2LBhnteMHDkSgGv00vDhw0OI3ivS5QjX8Q5EviyKnh7zhkgsvXv3Ru/evSP2fl999RWcTqfn+3/84x947rnn8OWXX2LAgAHd3m6kywG4rlquu+46PPfcc/jRj36k2nYjXZb8/HwsXrwYLS0tsFgsAIANGzYgOzu7RwlMzXLk5+dj2bJlOH78OPr37++J0Wq1Yvz48QCAs2fPwmQy+f2e8r0kST16/0iX5Qc/+AHa2tpw8OBBnH/++QCA/fv3AwAGDRrU7feOdDnCdbwDkS8LoM4xb4jEEoqysjKcPn0aZWVlcDqdKC0tBQAMHToUycnJAFxj1RsaGlBVVYWmpibPa3Jzc2GxWDxXXYqtW7dCFEWMHj06pspRXFyMWbNm4eGHH8YNN9zgueK3WCwR7cBXoyy33347li5dirvuuguLFy/GgQMH8Oyzz+Kpp56K2J1Kg5Xj6quvRm5uLubPn4///u//xunTp/Hzn/8c9957r6ftftasWfjtb3+LZ555Brfddhvq6+uxePFiDBo0CBdeeGFEyqFWWaZNm4aLLroIixYtwksvvQRJkvDAAw9g+vTpfrWYaC9HNBzvapVFtWM+pDFkBrBgwQIZwDlfRUVFntdMmTKlw9ccPny4w21qMfxQjXJ0to0pU6bEXFlkWZa/+eYb+bLLLpOtVquclZUlL1myJKJDjbtSjqNHj8qzZs2SExIS5IyMDPnBBx/0GyIty64hohdeeKGclJQk9+nTR54zZ468Z8+eiJVDzbIcO3ZMnjdvnpycnCz369dPvuuuu+RTp07FXDl8aTXcWI2yqHXMc9l8IiJSlSFGhRERUeQwsRARkaqYWIiISFVMLEREpComFiIiUhUTCxERqYqJhYiIVMXEQkREqmJiISIiVTGxEBGRqphYiIhIVUwsRESkqv8P6HpaaMkMBLUAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "gdf_states[gdf_states.STUSPS.isin(['CO','UT','AZ','NM'])].boundary.plot()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### What do we need in the GeoKB\n",
    "\n",
    "We have lots of cases where we link to these and other political/administrative divisions as well as some geoscientifically important \"boundaries\" we need to establish references for. We'll start with these and then use the design pattern for more interesting and challenging data sources. One thing the MPC STAC metadata does not do very well is connect all the dots for us. We have to go digging for that. We get an overview of the US Census data [here](https://planetarycomputer.microsoft.com/dataset/us-census). We have to track down links from there to understand what all the fields here mean. One of the most complete sources is this [attribute glossary](https://tigerweb.geo.census.gov/tigerwebmain/TIGERweb_attribute_glossary.html) that gives us at least some specific clues on the fields we see in this MPC derivative. Typical GIS metadata in FGDC CSDGM or ISO19115 formats are often more complete, but those can also be challenging in that there are hundreds of derivations of those same metadata spun up in all the places there are GIS service references or GIS downloads for these data. We need to get better at this so that every field name like these comes along with a persistent, resolvable identifier that gets us to the full details.\n",
    "\n",
    "In this case, we'll work with the following for now as the most important for us to work with:\n",
    "* NAME and NAMELSAD (labels) - We'll make labels out of these. I'm trying to follow a rule that labels are unique within a classification context. In the case of Native American lands, we can use the NAMELSAD as it is unique within that context. It may not, however, prove to the be the best label to use in the long run and we may want to adjust. We'll logically put some things together to make that reality here like combining the full county name and a state or territory name and making sure that label is unique with the classification for counties and equivalent. At the same time, we will include any other names that don't make up the label as aliases in the records so they are available for search.\n",
    "* GEOID - This is the common identifier for the US Census TIGER data across the board, but it means something different depending on which dataset. In some cases, these are also FIPS codes from the older FIPS standard that is now basically defunct but still necessary as a connector.\n",
    "* STATEFP and COUNTYFP - If you look at the data, you'll see these are what's in the GEOID field, but they are also broken out. We'll want these in our system as FIPS codes and we'll treat the GEOID separately as a link back to other Census data. We'll also use the STATEFP from counties to create a link to the U.S. State items we establish in the GeoKB.\n",
    "* AIANNHNS, STATENS, and COUNTYNS - All these \"NS\" identifiers are for the Geographic Names Information System, so we'll bring those in to establish the link. In the GeoKB, we've set up \"formatter URL\" properties that establish the URL pattern for identifiers like these to an associated resolver, so these become live links to the GNIS.\n",
    "* geometry - It is useful to have a basic point representation for as many geographically specific areas as possible in the GeoKB. We'll calculate centroids from full geometry for the time being. We'll try to handle multipolygon geometry more elegantly by finding the nearest individual polygon centroid to the calculated centroid on the footprint and using that as a \"representational point.\"\n",
    "\n",
    "Note: AIANNHCE is another specific code for American Indian / Alaska Native / Native Hawaiian areas that we'll keep in mind if we have need to link on it from some source where GEOID will not suffice."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "def representational_point(geom):\n",
    "    '''\n",
    "    Function takes a MultiPolygon or Polygon geometry object and returns a reasonable representational point that\n",
    "    is at least somewhere within one of the polygons of a multipolygon geometry.\n",
    "    '''\n",
    "    full_geom_centroid = gpd.GeoSeries.from_xy(\n",
    "        x=[geom.centroid.x],\n",
    "        y=[geom.centroid.y],\n",
    "    )\n",
    "\n",
    "    if geom.geom_type == \"Polygon\":\n",
    "        return full_geom_centroid[0]\n",
    "    else:\n",
    "        x = []\n",
    "        y = []\n",
    "        for g in geom.geoms:\n",
    "            x.append(g.centroid.x)\n",
    "            y.append(g.centroid.y)\n",
    "        multi_centroids = gpd.GeoSeries.from_xy(x, y)\n",
    "        distance_measure = multi_centroids.distance(full_geom_centroid[0])\n",
    "        return multi_centroids[distance_measure.argmin()]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Generate usable county label\n",
    "gdf_counties['label'] = gdf_counties.apply(lambda x: f\"{x.NAMELSAD}, {x.STATE_NAME}\", axis=1)\n",
    "\n",
    "# Extrct best representational point for each unit\n",
    "gdf_aiannh['representational_point'] = gdf_aiannh.geometry.apply(representational_point)\n",
    "gdf_aiannh['lon'] = gdf_aiannh.representational_point.x\n",
    "gdf_aiannh['lat'] = gdf_aiannh.representational_point.y\n",
    "\n",
    "gdf_states['representational_point'] = gdf_states.geometry.apply(representational_point)\n",
    "gdf_states['lon'] = gdf_states.representational_point.x\n",
    "gdf_states['lat'] = gdf_states.representational_point.y\n",
    "\n",
    "gdf_counties['representational_point'] = gdf_counties.geometry.apply(representational_point)\n",
    "gdf_counties['lon'] = gdf_counties.representational_point.x\n",
    "gdf_counties['lat'] = gdf_counties.representational_point.y"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Work with Wikibase instance\n",
    "\n",
    "Now that we have our named areas, we can build out items in a Wikibase instance. I've started a Python class for this interaction that handles much of the logistical work of setting up a connection. One wrinkle in that here is that the MPC folks have made things a little bit challenging on managing environments. My code in this class relies on a set of environment variables containing connection information to a given Wikibase instance and connection parameters like login credentials for a bot we're using in a given operation. I don't want to stop storing these as env variables, so I worked up a somewhat cumbersome process of dropping a script file with that information onto the MPC instance and reading them from there as needed. It's not great, but I haven't worked out something better yet. It is reasonably secure, because no one else is able to access that machine."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "geokb = WikibaseConnection('GEOKB_XENTITY', include_namespaces=False)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Properties and Classes\n",
    "\n",
    "We'll be mapping dataset references as items into our GeoKB source and then building out the named place references themselves. When we do that, we'll be using a set of properties in the GeoKB to provide claims about the items and a set of \"subclass\" items to provide classification. The WikibaseConnection class retrieves these fundamental information points for reference when it is instantiated, and we take a look at them here."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'instance of': 'P2',\n",
       " 'subclass of': 'P3',\n",
       " 'related wikidata property': 'P4',\n",
       " 'related wikidata item': 'P5',\n",
       " 'formatter URL': 'P6',\n",
       " 'data source': 'P7',\n",
       " 'data format': 'P8',\n",
       " 'item of this property': 'P9',\n",
       " 'equivalent property': 'P10',\n",
       " 'reference URL': 'P11',\n",
       " 'coordinate location': 'P12',\n",
       " 'geographical location': 'P13',\n",
       " 'country': 'P14',\n",
       " 'U.S. state': 'P15',\n",
       " 'U.S. county': 'P16',\n",
       " 'municipality': 'P17',\n",
       " 'ISO 3166-1 numeric code': 'P18',\n",
       " 'ISO 3166-1 alpha-2 code': 'P19',\n",
       " 'ISO 3166-1 alpha-3 code': 'P20',\n",
       " 'ISO 3166-2 code': 'P21',\n",
       " 'FIPS 6-4': 'P22',\n",
       " 'FIPS 5-2 numeric': 'P23',\n",
       " 'FIPS 5-2 alpha': 'P24',\n",
       " 'FIPS 55-3': 'P25',\n",
       " 'GNIS ID': 'P26',\n",
       " 'NAICS Code': 'P27',\n",
       " 'SIC code': 'P28',\n",
       " 'query string': 'P29',\n",
       " 'caveat': 'P30',\n",
       " 'html table': 'P31',\n",
       " 'table ordinal': 'P32',\n",
       " 'technical documentation': 'P33',\n",
       " 'FIPS 10-4': 'P34',\n",
       " 'entity classifier': 'P35',\n",
       " 'TIGER GEOID': 'P36',\n",
       " 'property from data source': 'P37',\n",
       " 'source property': 'P38',\n",
       " 'latitude': 'P39',\n",
       " 'longitude': 'P40',\n",
       " 'label': 'P41',\n",
       " 'description': 'P42',\n",
       " 'alias': 'P43',\n",
       " 'applies to jurisdiction': 'P44',\n",
       " 'series ordinal': 'P45',\n",
       " 'applies to': 'P46',\n",
       " 'start time': 'P47',\n",
       " 'end time': 'P48',\n",
       " 'license URL': 'P49',\n",
       " 'MIME type': 'P50',\n",
       " 'part of': 'P52',\n",
       " 'has part': 'P53',\n",
       " 'Azure Blob File System Address': 'P54',\n",
       " 'title': 'P55'}"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "{'property': 'Q2',\n",
       " 'spatio-temporal entity': 'Q3',\n",
       " 'location': 'Q4',\n",
       " 'object': 'Q8',\n",
       " 'temporal entity': 'Q5',\n",
       " 'spatial entity': 'Q6',\n",
       " 'country': 'Q12',\n",
       " 'U.S. Territory': 'Q13',\n",
       " 'U.S. State': 'Q14',\n",
       " 'U.S. federal district': 'Q15',\n",
       " 'U.S. Federal American Indian Reservation': 'Q18',\n",
       " 'Hawaiian Home Land': 'Q19',\n",
       " 'U.S. County (or equivalent)': 'Q20',\n",
       " 'U.S. Congressional District': 'Q21',\n",
       " 'American Indian/Alaska Native/Hawaiian Home Lands': 'Q32',\n",
       " 'human activity': 'Q7',\n",
       " 'legislative term': 'Q22',\n",
       " 'business': 'Q16',\n",
       " 'political institution': 'Q23',\n",
       " 'economic sector': 'Q24',\n",
       " 'artificial entity': 'Q9',\n",
       " 'work': 'Q10',\n",
       " 'dataset': 'Q11',\n",
       " 'Alaska Native Regional Corporation': 'Q17'}"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "display(geokb.prop_lookup)\n",
    "display(geokb.class_lookup)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Document Source Items\n",
    "\n",
    "We want enough information in our knowledgebase that it can be reasonably self sufficient on functionality that is core to operations within the knowledgebase. This means we need to have a representation for the things we want to link to and query about. Many of those are going to be \"appropriated\" from other places, including other knowledge representations, through the actions of bots like this one. I'm exploring how best to document data sources like those we are processing here as items classed as \"dataset\" (or maybe others in future) that can be linked to from the references part of claims. We'll keep working through this process to see how best to represent data sources and the details on how we are using them.\n",
    "\n",
    "Note: The following approach to putting together source items is terrible and should not be used by anyone else. You won't be able to write to the GeoKB pilot instance anyway, but I know this is ugly code with way too much hard coding. There will be a lot better way to handle this, and I need to come up with some standardized process for pulling select items in from a STAC catalog to represent as dataset items in a knowledgebase. But this brute force method will suffice for the moment."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_desc(desc: dict, license: str):\n",
    "    item_info = {\n",
    "        \"label\": f'{desc[\"name\"]} (U.S. Census TIGER data transformed to parquet for Microsoft Planetary Computer)',\n",
    "        \"license\": license,\n",
    "        \"links\": []\n",
    "    }\n",
    "\n",
    "    description = desc['description']\n",
    "    reference_links = []\n",
    "    doc = etree.fromstring(markdown.markdown(description))\n",
    "    for link in doc.xpath('//a'):\n",
    "        description = description.replace(f\"[{link.text}]\", link.text)\n",
    "        description = description.replace(f\"({link.get('href')})\", \"\")\n",
    "        reference_links.append(link.get('href'))\n",
    "\n",
    "    if len(description) > 250:\n",
    "        item_info[\"description\"] = description.split(\".\")[0]\n",
    "    else:\n",
    "        item_info[\"description\"] = description\n",
    "\n",
    "    if reference_links:\n",
    "        item_info[\"links\"].append({\n",
    "            \"url\": reference_links[0],\n",
    "            \"type\": \"text/html\",\n",
    "            \"title\": \"Dataset description and documentation from source\"\n",
    "        })\n",
    "    \n",
    "    return item_info\n",
    "\n",
    "data_source_items = []\n",
    "\n",
    "us_census_item = item_aiannh.get_parent()\n",
    "us_census_meta = us_census_item.to_dict()\n",
    "us_census_tables = us_census_meta['table:tables']\n",
    "\n",
    "license_url = next((i['href'] for i in us_census_meta['links'] if i[\"rel\"] == 'license'), None)\n",
    "human_readable_reference = next((i['href'] for i in us_census_meta['links'] if i[\"rel\"] == 'describedby'), None)\n",
    "\n",
    "parent_item = {\n",
    "    \"label\": \"U.S. Census data as part of open public data catalog on the Microsoft Planetary Computer\",\n",
    "    \"description\": \"U.S. Census data for 2020 Census sourced from TIGER Web by Microsoft and processed by makepath.com\",\n",
    "    \"license\": license_url,\n",
    "    \"links\": [\n",
    "        {\n",
    "            \"url\": us_census_item.get_self_href(),\n",
    "            \"type\": \"application/json\",\n",
    "            \"title\": \"Dataset collection documentation from STAC catalog\"\n",
    "        }\n",
    "    ]\n",
    "}\n",
    "\n",
    "if human_readable_reference is not None:\n",
    "    parent_item[\"links\"].append({\n",
    "        \"url\": human_readable_reference,\n",
    "        \"type\": \"text/html\",\n",
    "        \"title\": \"Human readable description of the collection of data assets on the Microsoft Planetary Computer\"\n",
    "    })\n",
    "\n",
    "data_source_items.append(parent_item)\n",
    "\n",
    "aiannh_item = parse_desc(\n",
    "    next(i for i in us_census_tables if i['msft:item_name'] == key_aiannh.replace('2020-', '')),\n",
    "    license_url\n",
    ")\n",
    "aiannh_item[\"abfs\"] = {\n",
    "    \"url\": asset_aiannh.to_dict()[\"href\"],\n",
    "    \"type\": asset_aiannh.to_dict()[\"type\"],\n",
    "    \"title\": \"Link to the specific data asset available on Azure public data cloud\"\n",
    "}\n",
    "aiannh_item[\"links\"].append({\n",
    "    \"url\": next(i[\"href\"] for i in item_aiannh.to_dict()[\"links\"] if i[\"rel\"] == \"self\"),\n",
    "    \"type\": \"application/geo+json\",\n",
    "    \"title\": \"Link to GeoJSON representation of dataset metadata\"\n",
    "})\n",
    "data_source_items.append(aiannh_item)\n",
    "\n",
    "states_item = parse_desc(\n",
    "    next(i for i in us_census_tables if i['msft:item_name'] == key_states.replace('2020-', '')),\n",
    "    license_url\n",
    ")\n",
    "states_item[\"abfs\"] = {\n",
    "    \"url\": asset_states.to_dict()[\"href\"],\n",
    "    \"type\": asset_states.to_dict()[\"type\"],\n",
    "    \"title\": \"Link to the specific data asset available on Azure public data cloud\"\n",
    "}\n",
    "states_item[\"links\"].append({\n",
    "    \"url\": next(i[\"href\"] for i in item_states.to_dict()[\"links\"] if i[\"rel\"] == \"self\"),\n",
    "    \"type\": \"application/geo+json\",\n",
    "    \"title\": \"Link to GeoJSON representation of dataset metadata\"\n",
    "})\n",
    "data_source_items.append(states_item)\n",
    "\n",
    "counties_item = parse_desc(\n",
    "    next(i for i in us_census_tables if i['msft:item_name'] == key_counties.replace('2020-', '')),\n",
    "    license_url\n",
    ")\n",
    "counties_item[\"abfs\"] = {\n",
    "    \"url\": asset_counties.to_dict()[\"href\"],\n",
    "    \"type\": asset_counties.to_dict()[\"type\"],\n",
    "    \"title\": \"Link to the specific data asset available on Azure public data cloud\"\n",
    "}\n",
    "counties_item[\"links\"].append({\n",
    "    \"url\": next(i[\"href\"] for i in item_counties.to_dict()[\"links\"] if i[\"rel\"] == \"self\"),\n",
    "    \"type\": \"application/geo+json\",\n",
    "    \"title\": \"Link to GeoJSON representation of dataset metadata\"\n",
    "})\n",
    "data_source_items.append(counties_item)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'label': 'U.S. Census data as part of open public data catalog on the Microsoft Planetary Computer',\n",
       "  'description': 'U.S. Census data for 2020 Census sourced from TIGER Web by Microsoft and processed by makepath.com',\n",
       "  'license': 'https://www.census.gov/about/policies/open-gov/open-data.html',\n",
       "  'links': [{'url': 'https://planetarycomputer.microsoft.com/api/stac/v1/collections/us-census',\n",
       "    'type': 'application/json',\n",
       "    'title': 'Dataset collection documentation from STAC catalog'},\n",
       "   {'url': 'https://planetarycomputer.microsoft.com/dataset/us-census',\n",
       "    'type': 'text/html',\n",
       "    'title': 'Human readable description of the collection of data assets on the Microsoft Planetary Computer'}]},\n",
       " {'label': 'American Indian/Alaska Native Areas/Hawaiian Home Lands (AIANNH) (U.S. Census TIGER data transformed to parquet for Microsoft Planetary Computer)',\n",
       "  'license': 'https://www.census.gov/about/policies/open-gov/open-data.html',\n",
       "  'links': [{'url': 'https://www.census.gov/programs-surveys/geography/about/glossary.html#par_textimage_1',\n",
       "    'type': 'text/html',\n",
       "    'title': 'Dataset description and documentation from source'},\n",
       "   {'url': 'https://planetarycomputer.microsoft.com/api/stac/v1/collections/us-census/items/2020-cb_2020_us_aiannh_500k',\n",
       "    'type': 'application/geo+json',\n",
       "    'title': 'Link to GeoJSON representation of dataset metadata'}],\n",
       "  'description': 'This file contains data for legal and statistical American Indian/Alaska Native Areas/Hawaiian Home Lands (AIANNH) entities published by the US Census Bureau.',\n",
       "  'abfs': {'url': 'abfs://us-census/2020/cb_2020_us_aiannh_500k.parquet',\n",
       "   'type': 'application/x-parquet',\n",
       "   'title': 'Link to the specific data asset available on Azure public data cloud'}},\n",
       " {'label': 'States (STATE) (U.S. Census TIGER data transformed to parquet for Microsoft Planetary Computer)',\n",
       "  'license': 'https://www.census.gov/about/policies/open-gov/open-data.html',\n",
       "  'links': [{'url': 'https://www.census.gov/programs-surveys/geography/about/glossary.html#par_textimage_25',\n",
       "    'type': 'text/html',\n",
       "    'title': 'Dataset description and documentation from source'},\n",
       "   {'url': 'https://planetarycomputer.microsoft.com/api/stac/v1/collections/us-census/items/2020-cb_2020_us_state_500k',\n",
       "    'type': 'application/geo+json',\n",
       "    'title': 'Link to GeoJSON representation of dataset metadata'}],\n",
       "  'description': 'This file contains the US States and State Equivalent Entities',\n",
       "  'abfs': {'url': 'abfs://us-census/2020/cb_2020_us_state_500k.parquet',\n",
       "   'type': 'application/x-parquet',\n",
       "   'title': 'Link to the specific data asset available on Azure public data cloud'}},\n",
       " {'label': 'Counties (COUNTY) (U.S. Census TIGER data transformed to parquet for Microsoft Planetary Computer)',\n",
       "  'license': 'https://www.census.gov/about/policies/open-gov/open-data.html',\n",
       "  'links': [{'url': 'https://www.census.gov/programs-surveys/geography/about/glossary.html#par_textimage_12',\n",
       "    'type': 'text/html',\n",
       "    'title': 'Dataset description and documentation from source'},\n",
       "   {'url': 'https://planetarycomputer.microsoft.com/api/stac/v1/collections/us-census/items/2020-cb_2020_us_county_500k',\n",
       "    'type': 'application/geo+json',\n",
       "    'title': 'Link to GeoJSON representation of dataset metadata'}],\n",
       "  'description': 'This file contains data on Counties and Equivalent Entities. These are the primary legal divisions of states. Most states use the term \"counties,\" but other terms such as \"Parishes,\" \"Municipios,\" or \"Independent Cities\" may be used. ',\n",
       "  'abfs': {'url': 'abfs://us-census/2020/cb_2020_us_county_500k.parquet',\n",
       "   'type': 'application/x-parquet',\n",
       "   'title': 'Link to the specific data asset available on Azure public data cloud'}}]"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_source_items"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Data Source Item Building Process\n",
    "\n",
    "I'm still fiddling with various methods for building items into a Wikibase instance. The simple serial looping method here is kind of dumb, and I have built a couple renditions of a BuildItem Python class that would be more robust. However, I'm also still working out the best way to model everything so it's all a bit fluid. I'm also not yet sure on the best way to parallelize the process against the Wikibase API. WikibaseIntegrator, the underlying API abstraction I'm using, has a \"fastrun\" mode that sets a basic \"envelope\" of how items will be structured and then operates quickly within that. There's another approach in RaiseWikibase (another less mature Python project) I'm exploring, and Jonathan Oliveros has explored yet another approach with pywikibot. His approach relies on a logical mapping of something like the above structure to what we want things to end up as in the knowledge graph, which is a sound idea.\n",
    "\n",
    "In the meantime, the following loop approach lays things out in a way I can work through the modeling of items logically and figure out what goes where. It also lets me visually test whether or not the item building process builds an actual conformant item structure with a simple print before writing the item."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "ref_qualifiers = geokb.models.Qualifiers()\n",
    "ref_qualifiers.add(\n",
    "    geokb.datatypes.String(\n",
    "        prop_nr=geokb.prop_lookup['title'],\n",
    "        value=\"U.S. Census public data asset on Microsoft Planetary Computer\"\n",
    "    )\n",
    ")\n",
    "\n",
    "refs = geokb.models.References()\n",
    "refs.add(\n",
    "    geokb.datatypes.URL(\n",
    "        prop_nr=geokb.prop_lookup['reference URL'],\n",
    "        value=human_readable_reference,\n",
    "        qualifiers=ref_qualifiers\n",
    "    )\n",
    ")\n",
    "\n",
    "parent_item_id = None\n",
    "for num, item in enumerate(data_source_items):\n",
    "    new_item = geokb.wbi.item.new()\n",
    "    new_item.labels.set('en', item['label'])\n",
    "    new_item.descriptions.set('en', item['description'])\n",
    "\n",
    "    # instance of classification\n",
    "    new_item.claims.add(\n",
    "        geokb.datatypes.Item(\n",
    "            prop_nr=geokb.prop_lookup['instance of'],\n",
    "            value=geokb.class_lookup['dataset'],\n",
    "            references=refs\n",
    "        )\n",
    "    )\n",
    "\n",
    "    # License designation\n",
    "    new_item.claims.add(\n",
    "        geokb.datatypes.URL(\n",
    "            prop_nr=geokb.prop_lookup['license URL'],\n",
    "            value=item['license'],\n",
    "            references=refs\n",
    "        )\n",
    "    )\n",
    "\n",
    "    # Add part of claim\n",
    "    if parent_item_id is not None:\n",
    "        new_item.claims.add(\n",
    "            geokb.datatypes.Item(\n",
    "                prop_nr=geokb.prop_lookup['part of'],\n",
    "                value=parent_item_id,\n",
    "                references=refs\n",
    "            )\n",
    "        )\n",
    "\n",
    "    # Add link claims as reference URLs\n",
    "    reference_url_claims = []\n",
    "    for link in item[\"links\"]:\n",
    "        link_q = geokb.models.Qualifiers()\n",
    "        link_q.add(\n",
    "            geokb.datatypes.String(\n",
    "                prop_nr=geokb.prop_lookup['title'],\n",
    "                value=link['title']\n",
    "            )\n",
    "        )\n",
    "        link_q.add(\n",
    "            geokb.datatypes.String(\n",
    "                prop_nr=geokb.prop_lookup['MIME type'],\n",
    "                value=link['type']\n",
    "            )\n",
    "        )\n",
    "        reference_url_claims.append(\n",
    "            geokb.datatypes.URL(\n",
    "                prop_nr=geokb.prop_lookup['reference URL'],\n",
    "                value=link['url'],\n",
    "                qualifiers=link_q,\n",
    "                references=refs\n",
    "            )\n",
    "        )\n",
    "\n",
    "    new_item.claims.add(reference_url_claims)\n",
    "\n",
    "    # Add ABFS link\n",
    "    if \"abfs\" in item:\n",
    "        abfs_q = geokb.models.Qualifiers()\n",
    "        abfs_q.add(\n",
    "            geokb.datatypes.String(\n",
    "                prop_nr=geokb.prop_lookup['title'],\n",
    "                value=item['abfs']['title']\n",
    "            )\n",
    "        )\n",
    "        abfs_q.add(\n",
    "            geokb.datatypes.String(\n",
    "                prop_nr=geokb.prop_lookup['MIME type'],\n",
    "                value=item['abfs']['type']\n",
    "            )\n",
    "        )\n",
    "        new_item.claims.add(\n",
    "            geokb.datatypes.String(\n",
    "                prop_nr=geokb.prop_lookup['Azure Blob File System Address'],\n",
    "                value=item['abfs']['url'],\n",
    "                qualifiers=abfs_q,\n",
    "                references=refs\n",
    "            )\n",
    "        )\n",
    "    \n",
    "    response = new_item.write(summary=\"Added new item for dataset derived from STAC metadata\")\n",
    "    if num == 0:\n",
    "        parent_item_id = response.id\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data Source Reference and Item Check\n",
    "\n",
    "We can now pull the items we just created so we have their identifiers to link to as source material for the items we'll be adding next. I've worked on some ways to put a little additional documentation into dataset source items to drive the actual mapping process of source properties to knowledgebase properties. That puts sufficient information all within the knowledgebase itself to understand how things end up there which I like as a philosophy; just have to work out the details.\n",
    "\n",
    "In the following query, we grab the essential information we need from the items we just created in the GeoKB to document the three specific sources we are processing here. This includes the ABFS (Azure) path to the geoparquet files we are working from that we previously incorporated into the GeoDataFrames we'll be processing. This lets us link each distinct item (Tribal land, U.S. State, U.S. County) to its specific source data captured in another item."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "query_sources = \"\"\"\n",
    "SELECT ?source ?sourceLabel ?abfs\n",
    "WHERE\n",
    "{\n",
    "    ?source wdt:%(part_of)s wd:Q28 .\n",
    "    ?source wdt:%(abfs)s ?abfs .\n",
    "    SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\" . }\n",
    "}\n",
    "\"\"\" % {\n",
    "    \"part_of\": geokb.prop_lookup['part of'],\n",
    "    \"abfs\": geokb.prop_lookup['Azure Blob File System Address'],\n",
    "}\n",
    "\n",
    "df_sources = geokb.sparql_query(\n",
    "    query=query_sources,\n",
    "    output='dataframe'\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'abfs://us-census/2020/cb_2020_us_aiannh_500k.parquet': 'Q29',\n",
       " 'abfs://us-census/2020/cb_2020_us_state_500k.parquet': 'Q30',\n",
       " 'abfs://us-census/2020/cb_2020_us_county_500k.parquet': 'Q31'}"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_sources['source_qid'] = df_sources.source.apply(lambda x: x.split('/')[-1])\n",
    "source_lookup = df_sources.set_index('abfs')['source_qid'].to_dict()\n",
    "source_lookup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PROCESSING: Apache Choctaw SDTSA\n",
      "ADDED ITEM: Q33\n",
      "PROCESSING: Shinnecock (state) Reservation\n",
      "ADDED ITEM: Q34\n",
      "PROCESSING: MaChis Lower Creek SDTSA\n",
      "ADDED ITEM: Q35\n",
      "PROCESSING: Anvik ANVSA\n",
      "ADDED ITEM: Q36\n",
      "PROCESSING: Circle ANVSA\n",
      "ADDED ITEM: Q37\n",
      "PROCESSING: Akhiok ANVSA\n",
      "ADDED ITEM: Q38\n",
      "PROCESSING: Chemehuevi Reservation\n",
      "ADDED ITEM: Q39\n",
      "PROCESSING: Wells Colony\n",
      "ADDED ITEM: Q40\n",
      "PROCESSING: Colville Reservation and Off-Reservation Trust Land\n",
      "ADDED ITEM: Q41\n",
      "PROCESSING: Tohono O'odham Nation Reservation and Off-Reservation Trust Land\n",
      "ADDED ITEM: Q42\n",
      "PROCESSING: Uintah and Ouray Reservation and Off-Reservation Trust Land\n",
      "ADDED ITEM: Q43\n",
      "PROCESSING: Chevak ANVSA\n",
      "ADDED ITEM: Q44\n",
      "PROCESSING: Selawik ANVSA\n",
      "ADDED ITEM: Q45\n",
      "PROCESSING: Ambler ANVSA\n",
      "ADDED ITEM: Q46\n",
      "PROCESSING: Guidiville Rancheria and Off-Reservation Trust Land\n",
      "ADDED ITEM: Q47\n",
      "PROCESSING: Immokalee Reservation\n",
      "ADDED ITEM: Q48\n",
      "PROCESSING: Elk Valley Rancheria and Off-Reservation Trust Land\n",
      "ADDED ITEM: Q49\n",
      "PROCESSING: Tonawanda Reservation\n",
      "ADDED ITEM: Q50\n",
      "PROCESSING: Pleasant Point Reservation\n",
      "ADDED ITEM: Q51\n",
      "PROCESSING: Zuni Reservation and Off-Reservation Trust Land\n",
      "ADDED ITEM: Q52\n",
      "PROCESSING: Scammon Bay ANVSA\n",
      "ADDED ITEM: Q53\n",
      "PROCESSING: Jamul Indian Village\n",
      "ADDED ITEM: Q54\n",
      "PROCESSING: Kaohe-Olaa Hawaiian Home Land\n",
      "ADDED ITEM: Q55\n",
      "PROCESSING: Kickapoo OTSA\n",
      "ADDED ITEM: Q56\n",
      "PROCESSING: Las Vegas Indian Colony\n",
      "ADDED ITEM: Q57\n",
      "PROCESSING: Tetlin ANVSA\n",
      "ADDED ITEM: Q58\n",
      "PROCESSING: Kaltag ANVSA\n",
      "ADDED ITEM: Q59\n",
      "PROCESSING: San Carlos Reservation\n",
      "ADDED ITEM: Q60\n",
      "PROCESSING: Upper Lake Rancheria\n",
      "ADDED ITEM: Q61\n",
      "PROCESSING: Paukukalo Hawaiian Home Land\n",
      "ADDED ITEM: Q62\n",
      "PROCESSING: White Earth Reservation and Off-Reservation Trust Land\n",
      "ADDED ITEM: Q63\n",
      "PROCESSING: Jackson Rancheria\n",
      "ADDED ITEM: Q64\n",
      "PROCESSING: Haliwa-Saponi SDTSA\n",
      "ADDED ITEM: Q65\n",
      "PROCESSING: Pawnee OTSA\n",
      "ADDED ITEM: Q66\n",
      "PROCESSING: Onondaga Nation Reservation\n",
      "ADDED ITEM: Q67\n",
      "PROCESSING: Fort Pierce Reservation\n",
      "ADDED ITEM: Q68\n",
      "PROCESSING: Navajo Nation Reservation and Off-Reservation Trust Land\n",
      "ADDED ITEM: Q69\n",
      "PROCESSING: Choctaw OTSA\n",
      "ADDED ITEM: Q70\n",
      "PROCESSING: Emmonak ANVSA\n",
      "ADDED ITEM: Q71\n",
      "PROCESSING: Stewarts Point Rancheria and Off-Reservation Trust Land\n",
      "ADDED ITEM: Q72\n",
      "PROCESSING: Big Sandy Rancheria and Off-Reservation Trust Land\n",
      "ADDED ITEM: Q73\n",
      "PROCESSING: Annette Island Reserve\n",
      "ADDED ITEM: Q74\n",
      "PROCESSING: Napaskiak ANVSA\n",
      "ADDED ITEM: Q75\n",
      "PROCESSING: Nikolski ANVSA\n",
      "ADDED ITEM: Q76\n",
      "PROCESSING: Rohnerville (Rancheria) Trust Land\n",
      "ADDED ITEM: Q77\n",
      "PROCESSING: Fort Sill Apache Indian Reservation\n",
      "ADDED ITEM: Q78\n",
      "PROCESSING: Akiak ANVSA\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while writing to the Wikibase instance\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/urllib3/response.py\", line 748, in _update_chunk_length\n",
      "    self.chunk_left = int(line, 16)\n",
      "ValueError: invalid literal for int() with base 16: b''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/urllib3/response.py\", line 443, in _error_catcher\n",
      "    yield\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/urllib3/response.py\", line 815, in read_chunked\n",
      "    self._update_chunk_length()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/urllib3/response.py\", line 752, in _update_chunk_length\n",
      "    raise InvalidChunkLength(self, line)\n",
      "urllib3.exceptions.InvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/requests/models.py\", line 816, in generate\n",
      "    yield from self.raw.stream(chunk_size, decode_content=True)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/urllib3/response.py\", line 623, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/urllib3/response.py\", line 803, in read_chunked\n",
      "    with self._error_catcher():\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/contextlib.py\", line 153, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/urllib3/response.py\", line 460, in _error_catcher\n",
      "    raise ProtocolError(\"Connection broken: %r\" % e, e)\n",
      "urllib3.exceptions.ProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/wikibaseintegrator/entities/baseentity.py\", line 237, in _write\n",
      "    json_result: dict = edit_entity(data=data, id=entity_id, type=self.type, summary=summary, clear=clear, is_bot=is_bot, allow_anonymous=allow_anonymous,\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/wikibaseintegrator/wbi_helpers.py\", line 332, in edit_entity\n",
      "    return mediawiki_api_call_helper(data=params, is_bot=is_bot, **kwargs)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/wikibaseintegrator/wbi_helpers.py\", line 214, in mediawiki_api_call_helper\n",
      "    return mediawiki_api_call('POST', mediawiki_api_url=mediawiki_api_url, session=session, data=data, headers=headers, max_retries=max_retries, retry_after=retry_after, **kwargs)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/wikibaseintegrator/wbi_helpers.py\", line 76, in mediawiki_api_call\n",
      "    response = session.request(method=method, url=mediawiki_api_url, **kwargs)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/requests/sessions.py\", line 745, in send\n",
      "    r.content\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/requests/models.py\", line 899, in content\n",
      "    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.10/site-packages/requests/models.py\", line 818, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n"
     ]
    },
    {
     "ename": "ChunkedEncodingError",
     "evalue": "(\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/urllib3/response.py:748\u001b[0m, in \u001b[0;36mHTTPResponse._update_chunk_length\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    747\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 748\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mchunk_left \u001b[39m=\u001b[39m \u001b[39mint\u001b[39;49m(line, \u001b[39m16\u001b[39;49m)\n\u001b[1;32m    749\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n\u001b[1;32m    750\u001b[0m     \u001b[39m# Invalid chunked protocol response, abort.\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 16: b''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidChunkLength\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/urllib3/response.py:443\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    442\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 443\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[1;32m    445\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n\u001b[1;32m    446\u001b[0m     \u001b[39m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[1;32m    447\u001b[0m     \u001b[39m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/urllib3/response.py:815\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    814\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[0;32m--> 815\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_update_chunk_length()\n\u001b[1;32m    816\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mchunk_left \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m:\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/urllib3/response.py:752\u001b[0m, in \u001b[0;36mHTTPResponse._update_chunk_length\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    751\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mclose()\n\u001b[0;32m--> 752\u001b[0m \u001b[39mraise\u001b[39;00m InvalidChunkLength(\u001b[39mself\u001b[39m, line)\n",
      "\u001b[0;31mInvalidChunkLength\u001b[0m: InvalidChunkLength(got length b'', 0 bytes read)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/requests/models.py:816\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[0;34m()\u001b[0m\n\u001b[1;32m    815\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 816\u001b[0m     \u001b[39myield from\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mraw\u001b[39m.\u001b[39mstream(chunk_size, decode_content\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m    817\u001b[0m \u001b[39mexcept\u001b[39;00m ProtocolError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/urllib3/response.py:623\u001b[0m, in \u001b[0;36mHTTPResponse.stream\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    622\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mchunked \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msupports_chunked_reads():\n\u001b[0;32m--> 623\u001b[0m     \u001b[39mfor\u001b[39;00m line \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mread_chunked(amt, decode_content\u001b[39m=\u001b[39mdecode_content):\n\u001b[1;32m    624\u001b[0m         \u001b[39myield\u001b[39;00m line\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/urllib3/response.py:803\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    798\u001b[0m     \u001b[39mraise\u001b[39;00m BodyNotHttplibCompatible(\n\u001b[1;32m    799\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mBody should be http.client.HTTPResponse like. \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    800\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mIt should have have an fp attribute which returns raw chunks.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    801\u001b[0m     )\n\u001b[0;32m--> 803\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_error_catcher():\n\u001b[1;32m    804\u001b[0m     \u001b[39m# Don't bother reading the body of a HEAD request.\u001b[39;00m\n\u001b[1;32m    805\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_original_response \u001b[39mand\u001b[39;00m is_response_to_head(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_original_response):\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/contextlib.py:153\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[0;34m(self, typ, value, traceback)\u001b[0m\n\u001b[1;32m    152\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 153\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(typ, value, traceback)\n\u001b[1;32m    154\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m    155\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[1;32m    156\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[1;32m    157\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/urllib3/response.py:460\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    458\u001b[0m \u001b[39mexcept\u001b[39;00m (HTTPException, SocketError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    459\u001b[0m     \u001b[39m# This includes IncompleteRead.\u001b[39;00m\n\u001b[0;32m--> 460\u001b[0m     \u001b[39mraise\u001b[39;00m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection broken: \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e, e)\n\u001b[1;32m    462\u001b[0m \u001b[39m# If no exception is thrown, we should avoid cleaning up\u001b[39;00m\n\u001b[1;32m    463\u001b[0m \u001b[39m# unnecessarily.\u001b[39;00m\n",
      "\u001b[0;31mProtocolError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32m/Users/sbristol/code/github_skybristol/geokb/Census/tiger places via MPC.ipynb Cell 27\u001b[0m in \u001b[0;36m4\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/sbristol/code/github_skybristol/geokb/Census/tiger%20places%20via%20MPC.ipynb#Y113sZmlsZQ%3D%3D?line=31'>32</a>\u001b[0m new_item\u001b[39m.\u001b[39mclaims\u001b[39m.\u001b[39madd(\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/sbristol/code/github_skybristol/geokb/Census/tiger%20places%20via%20MPC.ipynb#Y113sZmlsZQ%3D%3D?line=32'>33</a>\u001b[0m     geokb\u001b[39m.\u001b[39mdatatypes\u001b[39m.\u001b[39mExternalID(\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/sbristol/code/github_skybristol/geokb/Census/tiger%20places%20via%20MPC.ipynb#Y113sZmlsZQ%3D%3D?line=33'>34</a>\u001b[0m         prop_nr\u001b[39m=\u001b[39mgeokb\u001b[39m.\u001b[39mprop_lookup[\u001b[39m'\u001b[39m\u001b[39mTIGER GEOID\u001b[39m\u001b[39m'\u001b[39m],\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/sbristol/code/github_skybristol/geokb/Census/tiger%20places%20via%20MPC.ipynb#Y113sZmlsZQ%3D%3D?line=36'>37</a>\u001b[0m     )\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/sbristol/code/github_skybristol/geokb/Census/tiger%20places%20via%20MPC.ipynb#Y113sZmlsZQ%3D%3D?line=37'>38</a>\u001b[0m )\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/sbristol/code/github_skybristol/geokb/Census/tiger%20places%20via%20MPC.ipynb#Y113sZmlsZQ%3D%3D?line=39'>40</a>\u001b[0m new_item\u001b[39m.\u001b[39mclaims\u001b[39m.\u001b[39madd(\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/sbristol/code/github_skybristol/geokb/Census/tiger%20places%20via%20MPC.ipynb#Y113sZmlsZQ%3D%3D?line=40'>41</a>\u001b[0m     geokb\u001b[39m.\u001b[39mdatatypes\u001b[39m.\u001b[39mGlobeCoordinate(\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/sbristol/code/github_skybristol/geokb/Census/tiger%20places%20via%20MPC.ipynb#Y113sZmlsZQ%3D%3D?line=41'>42</a>\u001b[0m         prop_nr\u001b[39m=\u001b[39mgeokb\u001b[39m.\u001b[39mprop_lookup[\u001b[39m'\u001b[39m\u001b[39mcoordinate location\u001b[39m\u001b[39m'\u001b[39m],\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/sbristol/code/github_skybristol/geokb/Census/tiger%20places%20via%20MPC.ipynb#Y113sZmlsZQ%3D%3D?line=45'>46</a>\u001b[0m     )\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/sbristol/code/github_skybristol/geokb/Census/tiger%20places%20via%20MPC.ipynb#Y113sZmlsZQ%3D%3D?line=46'>47</a>\u001b[0m )\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/sbristol/code/github_skybristol/geokb/Census/tiger%20places%20via%20MPC.ipynb#Y113sZmlsZQ%3D%3D?line=48'>49</a>\u001b[0m response \u001b[39m=\u001b[39m new_item\u001b[39m.\u001b[39;49mwrite(summary\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mAdded new item from U.S. Census source data\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/sbristol/code/github_skybristol/geokb/Census/tiger%20places%20via%20MPC.ipynb#Y113sZmlsZQ%3D%3D?line=49'>50</a>\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mADDED ITEM:\u001b[39m\u001b[39m\"\u001b[39m, response\u001b[39m.\u001b[39mid)\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/wikibaseintegrator/entities/item.py:147\u001b[0m, in \u001b[0;36mItemEntity.write\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    133\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrite\u001b[39m(\u001b[39mself\u001b[39m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs: Any) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m ItemEntity:\n\u001b[1;32m    134\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    135\u001b[0m \u001b[39m    Write the ItemEntity data to the Wikibase instance and return the ItemEntity object returned by the instance.\u001b[39;00m\n\u001b[1;32m    136\u001b[0m \u001b[39m    extend :func:`~wikibaseintegrator.entities.BaseEntity._write`\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    145\u001b[0m \u001b[39m    :return: an ItemEntity of the response from the instance\u001b[39;00m\n\u001b[1;32m    146\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 147\u001b[0m     json_data \u001b[39m=\u001b[39m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49m_write(data\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_json(), \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    148\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfrom_json(json_data\u001b[39m=\u001b[39mjson_data)\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/wikibaseintegrator/entities/baseentity.py:237\u001b[0m, in \u001b[0;36mBaseEntity._write\u001b[0;34m(self, data, summary, login, allow_anonymous, clear, as_new, is_bot, **kwargs)\u001b[0m\n\u001b[1;32m    234\u001b[0m     entity_id \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mid\n\u001b[1;32m    236\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 237\u001b[0m     json_result: \u001b[39mdict\u001b[39m \u001b[39m=\u001b[39m edit_entity(data\u001b[39m=\u001b[39;49mdata, \u001b[39mid\u001b[39;49m\u001b[39m=\u001b[39;49mentity_id, \u001b[39mtype\u001b[39;49m\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtype, summary\u001b[39m=\u001b[39;49msummary, clear\u001b[39m=\u001b[39;49mclear, is_bot\u001b[39m=\u001b[39;49mis_bot, allow_anonymous\u001b[39m=\u001b[39;49mallow_anonymous,\n\u001b[1;32m    238\u001b[0m                                     login\u001b[39m=\u001b[39;49mlogin, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    239\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:\n\u001b[1;32m    240\u001b[0m     log\u001b[39m.\u001b[39mexception(\u001b[39m'\u001b[39m\u001b[39mError while writing to the Wikibase instance\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/wikibaseintegrator/wbi_helpers.py:332\u001b[0m, in \u001b[0;36medit_entity\u001b[0;34m(data, id, type, baserevid, summary, clear, is_bot, tags, site, title, **kwargs)\u001b[0m\n\u001b[1;32m    329\u001b[0m \u001b[39mif\u001b[39;00m is_bot:\n\u001b[1;32m    330\u001b[0m     params\u001b[39m.\u001b[39mupdate({\u001b[39m'\u001b[39m\u001b[39mbot\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m'\u001b[39m\u001b[39m'\u001b[39m})\n\u001b[0;32m--> 332\u001b[0m \u001b[39mreturn\u001b[39;00m mediawiki_api_call_helper(data\u001b[39m=\u001b[39;49mparams, is_bot\u001b[39m=\u001b[39;49mis_bot, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/wikibaseintegrator/wbi_helpers.py:214\u001b[0m, in \u001b[0;36mmediawiki_api_call_helper\u001b[0;34m(data, login, mediawiki_api_url, user_agent, allow_anonymous, max_retries, retry_after, maxlag, is_bot, **kwargs)\u001b[0m\n\u001b[1;32m    210\u001b[0m     session \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    212\u001b[0m log\u001b[39m.\u001b[39mdebug(data)\n\u001b[0;32m--> 214\u001b[0m \u001b[39mreturn\u001b[39;00m mediawiki_api_call(\u001b[39m'\u001b[39;49m\u001b[39mPOST\u001b[39;49m\u001b[39m'\u001b[39;49m, mediawiki_api_url\u001b[39m=\u001b[39;49mmediawiki_api_url, session\u001b[39m=\u001b[39;49msession, data\u001b[39m=\u001b[39;49mdata, headers\u001b[39m=\u001b[39;49mheaders, max_retries\u001b[39m=\u001b[39;49mmax_retries, retry_after\u001b[39m=\u001b[39;49mretry_after, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/wikibaseintegrator/wbi_helpers.py:76\u001b[0m, in \u001b[0;36mmediawiki_api_call\u001b[0;34m(method, mediawiki_api_url, session, max_retries, retry_after, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[39mfor\u001b[39;00m n \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(max_retries):\n\u001b[1;32m     75\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 76\u001b[0m         response \u001b[39m=\u001b[39m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49mmediawiki_api_url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m     77\u001b[0m     \u001b[39mexcept\u001b[39;00m requests\u001b[39m.\u001b[39mexceptions\u001b[39m.\u001b[39mConnectionError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m     78\u001b[0m         log\u001b[39m.\u001b[39mexception(\u001b[39m\"\u001b[39m\u001b[39mConnection error: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m. Sleeping for \u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m seconds.\u001b[39m\u001b[39m\"\u001b[39m, e, retry_after)\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/requests/sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    585\u001b[0m }\n\u001b[1;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/requests/sessions.py:745\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    742\u001b[0m         \u001b[39mpass\u001b[39;00m\n\u001b[1;32m    744\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m stream:\n\u001b[0;32m--> 745\u001b[0m     r\u001b[39m.\u001b[39;49mcontent\n\u001b[1;32m    747\u001b[0m \u001b[39mreturn\u001b[39;00m r\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/requests/models.py:899\u001b[0m, in \u001b[0;36mResponse.content\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    897\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_content \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    898\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 899\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_content \u001b[39m=\u001b[39m \u001b[39mb\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m.\u001b[39;49mjoin(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49miter_content(CONTENT_CHUNK_SIZE)) \u001b[39mor\u001b[39;00m \u001b[39mb\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    901\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_content_consumed \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m    902\u001b[0m \u001b[39m# don't need to release the connection; that's been handled by urllib3\u001b[39;00m\n\u001b[1;32m    903\u001b[0m \u001b[39m# since we exhausted the data.\u001b[39;00m\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.10/site-packages/requests/models.py:818\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[0;34m()\u001b[0m\n\u001b[1;32m    816\u001b[0m     \u001b[39myield from\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mraw\u001b[39m.\u001b[39mstream(chunk_size, decode_content\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m    817\u001b[0m \u001b[39mexcept\u001b[39;00m ProtocolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 818\u001b[0m     \u001b[39mraise\u001b[39;00m ChunkedEncodingError(e)\n\u001b[1;32m    819\u001b[0m \u001b[39mexcept\u001b[39;00m DecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    820\u001b[0m     \u001b[39mraise\u001b[39;00m ContentDecodingError(e)\n",
      "\u001b[0;31mChunkedEncodingError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))"
     ]
    }
   ],
   "source": [
    "refs_aiannh = geokb.models.References()\n",
    "refs_aiannh.add(\n",
    "    geokb.datatypes.Item(\n",
    "        prop_nr=geokb.prop_lookup['data source'],\n",
    "        value=source_lookup[gdf_aiannh.iloc[0].abfs]\n",
    "    )\n",
    ")\n",
    "\n",
    "for index, row in gdf_aiannh.iterrows():\n",
    "    print(\"PROCESSING:\", row.NAMELSAD)\n",
    "    new_item = geokb.wbi.item.new()\n",
    "    new_item.labels.set('en', row.NAMELSAD)\n",
    "    new_item.aliases.set('en', row.NAME)\n",
    "    new_item.descriptions.set('en', 'an American Indian, Alaska Native, or Hawaiian Home Lands area sources from the U.S. Census Bureau')\n",
    "\n",
    "    new_item.claims.add(\n",
    "        geokb.datatypes.Item(\n",
    "            prop_nr=geokb.prop_lookup['instance of'],\n",
    "            value=geokb.class_lookup['American Indian/Alaska Native/Hawaiian Home Lands'],\n",
    "            references=refs_aiannh\n",
    "        )\n",
    "    )\n",
    "\n",
    "    new_item.claims.add(\n",
    "        geokb.datatypes.ExternalID(\n",
    "            prop_nr=geokb.prop_lookup['GNIS ID'],\n",
    "            value=str(row.AIANNHNS),\n",
    "            references=refs_aiannh\n",
    "        )\n",
    "    )\n",
    "    \n",
    "    new_item.claims.add(\n",
    "        geokb.datatypes.ExternalID(\n",
    "            prop_nr=geokb.prop_lookup['TIGER GEOID'],\n",
    "            value=str(row.GEOID),\n",
    "            references=refs_aiannh\n",
    "        )\n",
    "    )\n",
    "\n",
    "    new_item.claims.add(\n",
    "        geokb.datatypes.GlobeCoordinate(\n",
    "            prop_nr=geokb.prop_lookup['coordinate location'],\n",
    "            latitude=row.lat,\n",
    "            longitude=row.lon,\n",
    "            references=refs_aiannh\n",
    "        )\n",
    "    )\n",
    "\n",
    "    response = new_item.write(summary=\"Added new item from U.S. Census source data\")\n",
    "    print(\"ADDED ITEM:\", response.id)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
